total process: 57300 - accumulated runtime: 27927.607 s  - 2.05 PDF/s
---
total entries: 145309
---
total successfully processed: 144869
---
total failed: 440
---


---
MongoDB - number of documents:  54506
MongoDB - number of software mentions:  445465
      * with software name: 445465
      * with version: 73622
      * with publisher: 37055
      * with url: 13931
      * with at least one reference 117923
      * total references 117923
MongoDB - number of bibliographical references:  16251
      * with DOI: 8649
      * with PMID: 6589
      * with PMC ID: 3264
