total process: 107300 - accumulated runtime: 38229.347 s  - 2.81 PDF/s
---
total entries: 145309
---
total successfully processed: 144862
---
total failed: 447
---
MongoDB - number of documents:  60017
MongoDB - number of software mentions:  493668
      * with software name: 493668
      * with version: 82226
      * with publisher: 40727
      * with url: 15139
      * with at least one reference 133186
      * total references 133186
MongoDB - number of bibliographical references:  17986
      * with DOI: 9578
      * with PMID: 7329
      * with PMC ID: 3599
---
