<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>build-tools</artifactId>
	<version>4</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<scm>
		<connection>scm:svn:http://dkpro-core-asl.googlecode.com/svn/build-toolstrunk/tags/build-tools-4</connection>
		<developerConnection>scm:svn:https://dkpro-core-asl.googlecode.com/svn/build-tools/tags/build-tools-4</developerConnection>
		<url>http://code.google.com/p/dkpro-core-asl/source/browse/build-tools/tags/build-tools-4</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>