# software-mentions

./: .dockerignore  .gitignore  Dockerfile.software  README.md  build.gradle  mismatch-software.txt  mismatch-version-number.txt  out  pom.xml  settings.gradle  software.properties  unmatched-creator-mention-context.txt  unmatched-software-mention-context.txt  unmatched-url-mention-context.txt  unmatched-version-date-mention-context.txt  unmatched-version-number-mention-context.txt
.github/workflows/: ci-build-manual.yml  ci-build.yml  ci-release.yml
client/: Readme.md  S3.py  config.json  consistency_check.py  my_config.json  notes-cord-19.txt  process.txt  requirements.txt  software_mention_client.py
client/data/fail/: lock.mdb
client/resources/: covid_blacklist.old.txt  covid_blacklist.txt  stopwords_en.txt
doc/: SoftwareDetails_v1.55-2019-09-17T2103-DataHuntHighlights.csv  annotation_guidelines_tei_xml.md  annotation_schema.md  cord-19-2021-03-22.txt  corpus-counts.md  description-old.md  description.md  eval_by_collections-1.3.txt  eval_by_collections.txt  examples.txt  how-to-entity-fishing.md  iaa-mismatch-creator.txt  iaa-mismatch-quote.txt  matching_issues_mention_context.txt  misalignments-creator-mentions-pdf.txt  misalignments-software-mentions-pdf.txt  misalignments-url-mentions-pdf.txt  misalignments-version-date-mentions-pdf.txt  misalignments-version-number-mentions-pdf.txt  mismatch-creator.txt  mismatch-software.txt  mismatch-url.txt  mismatch-version-date.txt  mismatch-version-number.txt  notes.txt  scores-1.0.txt  scores-1.1.txt  scores-1.2.txt  scores-1.3-holdout.txt  scores-software-old.txt  scores-software.txt  scores-with-disambiguation+doc-1.3.txt  scores-with-disambiguation.txt  scores.txt  software-term-vector.json  token_distribution_full_corpus.txt  unmatched-creator-mention-context.txt  unmatched-url-mention-context.txt  unmatched-version-date-mention-context.txt  unmatched-version-number-mention-context.txt  (+1 more)
doc/latex/process-view/: cascade.aux  cascade.tex  process-view.aux  process-view.tex
doc/latex/scores/: scores-summary.aux  scores-summary.tex
doc/reports/: all-mentions-creator.txt  all-mentions-software-to-review.txt  all-mentions-software.txt  all-mentions-url-to-review.txt  all-mentions-url.txt  all-mentions-version-date-to-review.txt  all-mentions-version-date.txt  all-mentions-version-number-to-review.txt  all-mentions-version-number.txt  all.negative.empty.holdout.tei.xml  all.negative.empty.tei.xml  all.negative.empty.working.tei.xml  all.tei.xml  difficult-documents.txt  iaa-mismatch-creator.txt  iaa-mismatch-quote.txt  iaa-mismatch-software.txt  iaa-mismatch-url.txt  iaa-mismatch-version-date.txt  iaa-mismatch-version-number.txt  misalignments-creator-mentions-pdf.txt  misalignments-software-mentions-pdf.txt  misalignments-url-mentions-pdf.txt  misalignments-version-date-mentions-pdf.txt  misalignments-version-number-mentions-pdf.txt  scores-models-1.3.csv  unmatched-creator-mention-context.txt  unmatched-software-mention-context.txt  unmatched-url-mention-context.txt  unmatched-version-date-mention-context.txt  unmatched-version-number-mention-context.txt
doc/step_eval/: eval-combined.txt  eval-disamb.txt  eval-doc-level.txt
gradle/wrapper/: gradle-wrapper.properties
python/: Readme.md  config.json  requirements.txt  software_mention_client.py
python/data/fail/: lock.mdb
resources/config/: config-docker.yml  config.yml  customisation-software.json  server.yml
resources/dataset/software/: additional_statement.classification.json  additional_statement2.classification.json  all_clean.classification.filtered.json  all_clean.classification_extra.json  consistency_analysis_negatives.txt  consistency_analysis_negatives2.txt  corpus-false-negative-annotators.classification.json  corpus-false-negative-annotators.tei.xml  corpus-false-negative.tei.xml
resources/dataset/software/corpus/: 10.1002%2Fpam.22030.software-mention.xml  10.1002%2Fsoej.12244.software-mention.xml  10.1002%2Fsoej.12249.software-mention.xml  10.1007%2Fbf00163432.software-mention.xml  10.1007%2Fs00148-011-0355-y.software-mention.xml  10.1007%2Fs00148-015-0566-8.software-mention.xml  10.1007%2Fs00181-012-0549-5.software-mention.xml  10.1007%2Fs00191-010-0188-y.software-mention.xml  10.1007%2Fs00191-011-0230-8.software-mention.xml  10.1007%2Fs00191-017-0548-y.software-mention.xml  10.1007%2Fs00191-018-0558-4.software-mention.xml  10.1007%2Fs10258-013-0091-1.software-mention.xml  10.1007%2Fs10290-016-0264-y.software-mention.xml  10.1007%2Fs10368-017-0398-y.software-mention.xml  10.1007%2Fs10614-011-9257-z.software-mention.xml  10.1007%2Fs10614-014-9465-4.software-mention.xml  10.1007%2Fs10614-017-9706-4.software-mention.xml  (+1405 more)
resources/lexicon/: addresses.txt  covid_blacklist.txt  programming-languages.csv  softwareRelated.txt.types  softwareVoc.txt.categories  softwareVoc.txt.types  software_name_blacklist.txt  stopwords_en.txt  wikidata-software.txt  wikidata-softwares.txt
resources/model/: config.json  model_weights.hdf5  preprocessor.pkl
resources/models/: config.json
resources/models/software-BidLSTM_CRF/: config.json  model_weights.hdf5  preprocessor.json
scripts/: Readme.md  TEI2LossyJSON.py  TEIStats.py  TEI_test.py  analyze_filtered_content.py  collect_metadata.py  collect_metadata_medline.py  config.json  consistency.py  corpus2JSON.py  createHoldoutSet.py  enrichJSON.py  eval_attachment.py  extendNegativeSet.py  filterSoftwareContextTrainingData.py  format_TEI_corpus.py  generateMentionContextTrainingData.py  generateSoftwareUseTrainingData.py  getIdTable.py  grobidTest.py  lossyJSONTest.py  merge_metadata.py  programming_languages.py  requirements.txt  runtime_eval.py  sentenceSegmentationTest.py  splitByCollection.py  splitByCollection.sh  splitByCollection.xsl
src/main/resources/: grobid-software.properties  grobid-software.properties.bak  log4j.xml  logback.xml
src/main/resources/web/: index.html
src/main/webapp/: index.html
src/test/resources/: PMC3130168.xml  journal.pone.0278912.xml  journal.ppat.1011317.xml  text.txt
(+188 files in other folders)
