# -------------------
# build builder image
# -------------------

FROM eclipse-temurin:21.0.10_7-jdk AS builder

USER root

RUN apt-get update && \
    apt-get -y --no-install-recommends install apt-utils libxml2 git-lfs unzip wget


WORKDIR /opt/grobid

RUN mkdir -p software-mentions-source grobid-home/models
COPY src software-mentions-source/src
COPY settings.gradle software-mentions-source/
COPY resources/config/config-docker.yml software-mentions-source/resources/config/config.yml
COPY resources/models software-mentions-source/resources/models
COPY resources/lexicon software-mentions-source/resources/lexicon
COPY build.gradle software-mentions-source/
COPY gradle software-mentions-source/gradle/
COPY gradlew software-mentions-source/
COPY .git software-mentions-source/.git
COPY localLibs software-mentions-source/localLibs

# Preparing models
WORKDIR /opt/grobid/software-mentions-source
RUN rm -rf /opt/grobid/grobid-home/models/*
RUN ./gradlew clean assemble -x shadowJar --no-daemon  --stacktrace --info
RUN git lfs install
RUN ./gradlew installModels  --no-daemon --info --stacktrace \
    && rm -f /opt/grobid/grobid-home/models/*.zip \
    && rm -rf /opt/grobid/grobid-home/models/softcite

# Preparing distribution
WORKDIR /opt/grobid
RUN rm -f /opt/grobid/software-mentions-source/build/distributions/software-mentions-shadow* \
  && unzip -o /opt/grobid/software-mentions-source/build/distributions/software-mentions-*.zip -d software-mentions_distribution \
  && mv software-mentions_distribution/software-mentions-* software-mentions \
  && rm -rf /opt/grobid/software-mentions-source/build

# install Pub2TEI
WORKDIR /opt/
RUN wget https://github.com/kermitt2/Pub2TEI/archive/refs/heads/master.zip && \
    unzip master.zip &&  \
    mv Pub2TEI-master Pub2TEI && \
    rm master.zip


# -------------------
# build runtime image
# -------------------

FROM lfoppiano/grobid:0.9.0-full AS runtime

# setting locale is likely useless but to be sure
ENV LANG C.UTF-8

WORKDIR /opt/grobid
RUN rm -rf /opt/grobid/grobid-home/models/*-with_ELMo \
    && rm -rf /opt/grobid/grobid-service \
    && ln -sf software-mentions/resources/ resources

# the last command above is just a hack to make the lexicon loader working

COPY --from=builder /opt/grobid/grobid-home/models ./grobid-home/models
COPY --from=builder /opt/grobid/software-mentions ./software-mentions/
COPY --from=builder /opt/grobid/software-mentions-source/resources/config/config.yml ./software-mentions/resources/config/config.yml
COPY --from=builder /opt/grobid/software-mentions-source/resources/lexicon/ ./software-mentions/resources/lexicon/

COPY --from=builder /opt/grobid/software-mentions /opt/grobid/software-mentions
COPY --from=builder /opt/Pub2TEI /opt/Pub2TEI

VOLUME ["/opt/grobid/grobid-home/tmp"]

#WORKDIR /opt/grobid

# this will build and load embeddings on the image forever (only if required by the config) :)
# LF: AFAIK this is not needed at the moment as all the models are running with bert, but might
# be a solution if we want to support the GRU version
# RUN python3 preload_embeddings.py --registry ./resources-registry.json --embedding word2vec

ARG GROBID_VERSION
ENV GROBID_VERSION=${GROBID_VERSION:-latest}
ENV SOFTWARE_MENTIONS_OPTS="-Djava.library.path=/opt/grobid/grobid-home/lib/lin-64:/usr/local/lib/python3.11/dist-packages/jep --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED"

CMD ["./software-mentions/bin/software-mentions", "server", "software-mentions/resources/config/config.yml"]

# Container-level liveness probe. /service/isalive returns "true" when the
# Dropwizard server is up; models are loaded lazily on first request so we
# don't need to wait for them before reporting healthy.
# Using python3 (required by JEP/DeLFT so guaranteed present) instead of
# curl/wget to avoid depending on packages that may not ship in the GROBID
# base image.
HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
    CMD python3 -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8060/service/isalive', timeout=4).status == 200 else 1)" || exit 1

LABEL \
    authors="The contributors" \
    org.label-schema.name="software-mentions" \
    org.label-schema.description="Image with software-mentions service" \
    org.label-schema.url="https://github.com/softcite/software-mentions" \
    org.label-schema.version=${GROBID_VERSION}