grobid.software.corpusPath=../software-mentions/resources/dataset/software/corpus
grobid.software.templatePath=../software-mentions/resources/dataset/software/crfpp-templates/software.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
grobid.software.tmpPath=tmp/
grobid.software.entity-fishing.host=cloud.science-miner.com/entity-fishing
grobid.software.entity-fishing.port=8090
