(Agilent Technology, Santa Clara, CA, USA)	[PMC4317475]
(Bruker Biosicence, AUS)	[PMC3593214]
(Bruker Corporation, Santa Barbara, CA, USA)	[PMC4938145]
(GraphPad Software, San Diego, CA)	[PMC2731541]
(Media Cyberbetics Inc.	[PMC4157927]
(Microsoft Corp., Redmond,WA, USA)	[PMC4453596]
(SASInstitute Inc., Cary, NC, USA)	[PMC4453596]
(SPSS Inc.	[PMC5018703]
(SPSS Inc., Chicago, USA)	[PMC4153526]
(SPSS, Chicago, IL	[PMC3349032]
(Sacanet al., 2008)	[PMC3035800]
(Swofford & Selander 1981)	[a2000-04-MOL_ECOL]
(a) Martin Kulldorff, (b) the National Cancer Institute and (c) Farzad Mostashari of the New York City Department of Health and Mental Hygiene	[PMC2935919]
A research assistant	[10.1007%2Fs10683-011-9306-4]
A. Dubra and Z. Harvey	[PMC3028489]
AAL	[PMC3722356]
AB/Sciex	[PMC5419080]
AEMC Instru-ments	[PMC4102165]
AJS Inc.	[PMC3569118]
ALPCO	[PMC3836143]
ATLAS.ti Scientific Software Development GmbH	[PMC4521673]
Abacus Concepts	[PMC5440747]
Abacus Concepts, Berkley, CA	[PMC3648837]
Abade, Diamond, and Hainmueller	[10.1007%2Fs11079-017-9466-8]
Abadie et al.	[10.1111%2Fj.1467-6419.2007.00527.x]
Abbot IMx	[PMC3836143]
Abdelkrim and Duclos	[10.1007%2Fs10888-015-9303-5]
Able Software Co.	[PMC3604266]
Accelrys Corporation, San Diego, CA, USA.	[PMC3245946]
Actimetrics	[PMC3112533]
Adams et al.	[PMC4790474]
Adobe	[PMC2886355,PMC3373399,PMC3328383,PMC3722356,PMC2742187,PMC4713128,PMC3529531,PMC3514035,PMC3608489,PMC5413303,PMC3727320,10.1017%2Fs136510051300076x,PMC4551318,PMC4792979,PMC5216448]
Adobe Inc.	[PMC3322527]
Adobe Systems	[PMC3741479,PMC2724645]
Adobe Systems Inc.	[PMC2853139]
Affymetrix	[PMC3734831,PMC3589639]
Afonine et al.	[PMC4790474]
Agena Bioscience Inc.	[PMC5265988]
Agilent	[PMC4299502,PMC4584013,PMC2920066,PMC4551074,PMC4816756]
Agilent Technolo-gies	[PMC3193002]
Agilent Technolo-gies, Palo Alto, CA	[PMC3193002]
Agilent Technologies	[PMC4276895]
Agilent, Inc.	[PMC3202757]
Ahmed Gala El-Din and Mohamed El Tabbal	[PMC4654549]
Alexa and Rahnenfuhrer	[PMC5129524]
Altintas et al.	[PMC2773253]
Altschul	[PMC4989302]
Altschulet al.	[PMC2682500]
Amazon	[10.1257%2Faer.20160542]
American Phytopathological Society	[PMC3598424]
Amersham Biosciences	[PMC2551693,PMC3001089]
Analyse-It Software	[PMC4062317]
Analysis Group	[PMC4683424]
Analysis Group, FMRIB, Oxford, UK	[PMC4683424]
AnalyzeDirect	[PMC4410849]
Andrea Pusic	[PMC5293311]
Anselin	[10.1080%2F17421772.2011.647058]
Aperio	[PMC5262502]
Aperio Technologies	[PMC3650246]
Apple	[PMC3529531,PMC4812504]
Applied Biosystem	[PMC3256755]
Applied Biosystems	[PMC2816832,PMC4103605,PMC3510025,PMC4586752,PMC3001089,PMC3276086]
Applied Biosystems, Foster City, CA, U.S.A.	[PMC2816832]
Applied Maths, Sint-Martens-Latem, Belgium	[PMC5095638]
Applied Spectral Imaging, Carlsbad, CA, USA	[PMC3479176]
Arbuckle	[10.1080%2F00036846.2016.1218430]
Arnold et al	[PMC3105518]
Aulchenko et al.	[PMC4093824]
Aushon SearchLight	[PMC5414856]
AutoDock	[PMC4541654]
AxioCam	[PMC3589787]
AxioCam MRm	[PMC3341159]
Axon	[PMC4576863]
Axon Instruments	[PMC3105518,PMC4147369,PMC4360221,PMC3859226,PMC3337979]
Axona	[PMC4280887]
BD	[PMC3328383,PMC3405507,PMC3526355]
BD Bioscience	[PMC3531733]
BD Biosciences	[PMC4812167,PMC4771121,PMC3956627,PMC4760300]
BD Biosciences Systems	[PMC2453617]
BIT Inc.	[PMC3507266]
BPP	[10.1257%2Faer.20160542]
Bailey	[PMC4540966]
Bailey and Elkan	[PMC4540966]
Becker & Hickl GmbH	[PMC3628511]
Becker and Caliendo	[10.1111%2Fj.1467-6419.2007.00527.x]
Becker and Ichino	[10.1257%2Fjep.25.3.83,10.1111%2Fj.1467-6419.2007.00527.x]
Beckman Coulter	[PMC3481138,PMC4362380,PMC4257079]
Beckman Coulter Inc., Miami, FL, USA	[PMC4938145]
Becton Dickinson	[PMC2518487,PMC4527497,PMC5031952,PMC4758284,PMC4832950]
Beerli and Felsenstein and Palczewski are all listed	[PMC4303630]
Belhajjame et al.	[PMC2773253]
Bellucci and Zeleznikow	[10.3846%2Fjbem.2010.28]
Bendtsenet al.	[PMC2682500]
Bing	[10.1002%2Fsoej.12249]
Bio Image	[PMC1802622]
Bio-Print	[PMC4255760]
Bio-Rad	[PMC5329788,PMC5360361,PMC2963829,PMC4615379]
Bio-Rad Laboratories	[PMC2703206,PMC4822213,PMC3001089]
Bio-Rad Laboratories, Inc.	[PMC4918545]
Bio-Rad Laboratories, Inc., Hercules, CA, USA	[PMC3245946]
Bio-RadLaboratories GmbH	[PMC3223056]
BioDiscovery Inc	[PMC4830185]
BioEdit	[PMC3223056]
BioMerieux	[PMC4644012]
BioRad	[PMC3500846,PMC3494016]
Biocon-ductor	[PMC3361050]
Bioconductor	[PMC4271550,PMC3734831]
Biogazelle	[PMC4800296]
Bioquant Image Analysis Corporation	[PMC4475471]
Biorad	[PMC3281244]
Biosoft	[PMC4812167,PMC4216798]
Biostat	[PMC4662707,PMC4839839]
Biotage	[PMC3284254]
Bitplane	[PMC5041470,PMC3857483]
Blackwell et al.	[10.1111%2Fsjpe.12150]
Boas and Huppert’s	[PMC3268153]
Bradbury PJ, Zhang Z, Kroon DE, Casstevens TM, Ramdoss Y,Buckler ES.	[PMC3223056]
Bradburyet al.	[PMC3223056]
BrainTrain Inc.	[PMC4662707]
Broad Institute	[PMC5421174,PMC5265988]
Bronwyn Hall	[10.1111%2Fj.1530-9134.2009.00228.x]
Bruker	[PMC5324669]
Bruker Biosicence	[PMC3593214]
Bruker Biospin	[PMC2238715]
Bruker Daltonics	[PMC2649809,PMC5406524]
Bruker Daltonics GmbH	[PMC3374072]
Bruno	[10.1080%2F00036846.2015.1021547]
Bryant et al.	[PMC4898791]
CACExicare Corp.	[PMC5360432]
CEPII	[10.1111%2Ftwec.12479]
CLC Bio	[PMC4540966,PMC4103437]
CLC bio	[PMC3223056]
Caliper Life Sciences	[PMC3373399]
Carl Zeiss	[PMC3501353,PMC3373399,PMC4832390,PMC3341159,PMC4586752,PMC3514035,PMC4586740,PMC3526355,PMC3718976,PMC4582499]
Carl Zeiss Canada Ltd.	[PMC3500846]
Carl Zeiss Image Solutions	[PMC3065992]
Carl Zeiss Ltd.	[PMC5446083]
Carl Zeiss Meditec AG	[PMC3817086]
Carl Zeiss, Inc.	[PMC2386104]
Carl Ziess	[PMC3341159]
Carl-Zeiss	[PMC3809360]
Carrere and Gouzy	[PMC2773253]
Cary	[PMC3467590]
Castillo	[PMC5078571]
Cattley and Arthur	[PMC2773253]
Center for EvolutionaryFunctional Geromics The Biodesign Institute	[PMC2768238]
Centers for Disease Control and Prevention	[PMC5091022]
Centers for DiseaseControl	[PMC5149064]
Centola	[10.1257%2Fjep.26.2.189]
Centricity SEJ, GE Healthcare, Milwaukee, WI, USA	[PMC3863651]
Cepheid	[PMC3698303]
Cerner	[PMC4162729]
Chan and Veese	[PMC3035800]
Chan and Vese (2001)	[PMC3035800]
Chang BioScience	[a2008-39-NAT_BIOTECHNOL]
Chang Bioscience	[a2008-39-NAT_BIOTECHNOL]
ChemAxon Budapest, Hungary	[PMC4408226]
Chemical Computing Group	[PMC2803435]
Chemical Computing Group, Inc.	[PMC3060514]
Chris Patton	[PMC4499650]
Clarkson et al., 2011	[PMC4215532]
Cleveland’s	[PMC5054038]
Clever Systems Inc.	[PMC4853588]
Cochran Collaboration	[PMC4583605]
Cochrane Collaboration	[PMC4839839,PMC5384723]
Coelli	[10.1080%2F13504851.2016.1167817]
Coelli and Henningsen	[10.1007%2Fs11123-009-0142-x]
Colwell	[PMC4303630]
Compumedics NeuroScan	[PMC4375646]
Computer Scannig System II	[PMC3598124]
Corel	[PMC3526355]
Crooks et al.	[PMC4540966]
DNASTAR	[PMC4473108,PMC3749458]
DNASTAR Lasergene	[PMC4540966]
DNAstar	[PMC2890158]
DNAstar inc.	[PMC2677890]
Dana Faber Cancer Institute	[PMC3329502]
Das et al.	[PMC3329738]
David Posada	[a2000-04-MOL_ECOL,a2001-40-MOL_ECOL]
Davis et al.	[PMC4790474]
De Novo Software	[PMC4073352]
DeLano Scientific	[PMC3105518]
DeLano Scientific LLC	[PMC2034468]
Dean AG, Dean JA, Coulombier D, Brendel KA, Smith DC, BurtonAH, et al.	[PMC4327489]
Definiens AG	[PMC4453845]
Delft University of Technology	[PMC4713128]
Dell, Inc, Round Rock, TX, USA	[PMC5271394]
Delsys	[PMC4183238]
Digital Instruments, NY, USA	[PMC4938145]
Digora	[PMC4182354]
Donald Knuth	[10.1111%2Fj.1530-9134.2009.00228.x]
Doornik	[10.1007%2Fs10258-013-0091-1]
Dosztányi et al.	[PMC2935446]
Dr Brown PE and co-workers	[PMC3112533]
Dr. Antoni C. G.van Ginneken	[PMC3385584]
Duet al.	[PMC4816756]
Duke's Math Department	[10.1257%2Fjep.24.4.187]
EBSCO	[10.1111%2F1475-4932.12331]
EMBL-EBI	[PMC3384331]
EMIS	[PMC3365791]
EMKA Technologies	[PMC4919585]
EPA	[10.1257%2Faer.20150897]
EPA’s Office of Pollution Prevention Toxics and Syracuse Research Corporation.	[PMC4408226]
EPI suite software	[PMC4408226]
ESHA Research	[PMC2584180]
ESRI	[10.1111%2Fj.1468-0297.2011.02449.x,10.1007%2Fs10824-015-9248-3]
Eddy	[PMC2881384,PMC5129524]
Eddy et al.	[PMC2881384]
Edgar	[PMC4989302,PMC2881384]
Edgar et al.	[PMC4989302]
Eickhoff	[PMC3722356]
Eigenvector Research, Inc.	[PMC5078571]
Eisenhauer et al	[PMC3749580]
Elekta Neuromag Oy	[PMC4215594]
Elektra-Neuromag	[PMC4269546]
Emsley and Cowtan	[PMC4790474]
Epi-Info	[PMC4183043]
European Bioinformatics Institute	[PMC2768238]
Excoffier	[a2001-40-MOL_ECOL]
Excoffier et al	[a2001-40-MOL_ECOL]
Excoffier et al.	[a2001-40-MOL_ECOL]
Excoffier et. al	[a2001-40-MOL_ECOL]
FEI Co.	[PMC4554393]
FUJIFILM	[PMC3203616]
Facebook	[10.1257%2Fjep.23.3.37]
Faircloth	[PMC4103605]
Falcon and Gentleman	[PMC4816756]
Faraggi et al.	[PMC2935446]
Feenberg and Coutts	[10.1111%2Fcoep.12177]
Ferman and Pinto	[10.1002%2Fpam.22038]
Ferman-Pinto	[10.1002%2Fpam.22038]
Finapres Medical Systems B.V., Amsterdam, The Netherlands	[PMC5348138]
FinchTV	[PMC4010924]
Firpo et al	[10.1111%2Flabr.12083]
First Databank	[PMC4388951]
Fischbacher	[10.1007%2Fs10683-017-9548-x,10.1007%2Fs11166-011-9127-z,10.1111%2Fecoj.12284,10.1111%2Fecin.12482,10.1111%2Fecin.12477]
Fisher Scientific	[PMC4531765]
FlowJo	[PMC5409206]
Fluidigm	[PMC5098131]
Foissacet al.	[PMC2682500]
Foundation for Statistical Computing	[PMC4812504]
Foundation for Statistical Computing, Vienna, Austria	[PMC4812504]
Frank Harrell	[PMC3887290]
Franz Faul	[PMC3542452]
Fraunhofer MEVIS	[PMC4874631]
Fuji	[PMC3749346]
Fuji Film	[PMC2887951]
Fuji Photo Film Co., Ltd.	[PMC4935458]
Fuji Photo Film Co., Ltd., Tokyo, Japan).	[PMC4935458]
Fuji Photofilm Co. Ltd.	[PMC3909089]
Fujifi lm	[PMC2386104]
Fujifilm Lifescan USA	[PMC3819903]
GE Biosciences)	[PMC5001609]
GE Healthcare	[PMC2553567,PMC2649809,PMC2626662,PMC4475901]
GE Healthcare,Milwaukee	[PMC4651396]
GE Medical Systems	[PMC3655304]
Gao et al.	[PMC4303630]
Gao et al.)	[PMC4303630]
Gatan, Inc.	[PMC2742187]
Gayevskiy et al.	[PMC4303630]
Gene Codes Corporation	[PMC4103437]
Genomatrix Company	[PMC3575799]
Gentleman et al.	[PMC3373399]
Gerstel	[PMC5078571]
Gerstel, Mülheiman der Ruhr	[PMC5078571]
Giardine et al.,	[PMC2773253]
Gilbert	[PMC2773253]
Gilmour et al.	[PMC4093164]
Given Imaging	[PMC5320029]
Google	[PMC3935166,10.1257%2Faer.20150592,10.1257%2Fjep.26.2.189,PMC3261704,10.1007%2Fs11151-015-9460-5]
Gordon and Sensen	[PMC2773253]
Gouzy et al.	[PMC3400965]
Grabherr et al.	[PMC5129524]
Graph Pad Software	[PMC4913573]
Graph Pad Software Inc	[PMC5235341]
Graph Pad Software Inc.	[PMC4841865]
Graph Pad Software, Inc.	[PMC5207597]
Graph Pad software	[PMC3351187]
Graph-Pad Software, San Diego. CA	[PMC2781407]
GraphPad	[PMC5094513,PMC4616535,PMC3405507,PMC3474945,PMC4357677,PMC4919585,PMC2768165,PMC4632900,PMC4925014,PMC3001088,PMC5143422,PMC5023377,PMC4618831,PMC2646063]
GraphPad Prism	[PMC4443294]
GraphPad Software	[PMC5463043,PMC3058730,PMC3302168,PMC4047866,PMC4634622,PMC3674238,PMC4800296,PMC4265209,PMC2768165,PMC5458338,PMC3765960,PMC3518495,PMC3442822,PMC4128792,PMC4410084,PMC5453893,PMC3529531,PMC3507205,PMC4407761,PMC4720104,PMC2921509,PMC5476471,PMC5073050,PMC3297833,PMC3526355,PMC4212086]
GraphPad Software Inc	[PMC4667234,PMC4717961,PMC4567174]
GraphPad Software Inc (USA)	[PMC4501418]
GraphPad Software Inc.	[PMC4221315,PMC3357263,PMC5078599,PMC4717961,PMC5364865,PMC4150213,PMC4843533,PMC4553351,PMC4310406]
GraphPad Software, Inc, La Jolla, CA, USA	[PMC4094575]
GraphPad Software, Inc.	[PMC4057327,PMC4888764,PMC2804221,PMC4791326,PMC5076548,PMC4807949,PMC2700377,PMC4631805]
GraphPad Software, Inc., La Jolla, CA, USA	[PMC4057327]
GraphPad Software, La Jolla, CA, USA	[PMC4257079]
GraphPad Software, San Diego, CA	[PMC3198080]
GraphPad Software, San Diego, CA, USA	[PMC5476471]
GraphPad Softwares Inc, La Jolla, CA, USA	[PMC5071723]
GraphPadPrism4	[PMC4411514]
Graphpad	[PMC5446083,PMC4066774]
Graphpad Software	[PMC4264042]
Graphpad Software, Inc	[PMC5359128]
Graphpad Software, La Jolla, CA	[PMC5147514]
Graz University of Technology, Institute for Genomics and Bioinformatics	[PMC3357263]
Greiner	[10.1007%2Fs10683-017-9548-x,10.1111%2Fecoj.12284,10.1111%2Fecin.12482]
Griffoli (2007-2008) as the creator of the user guide	[10.1017%2Fs1365100515000619]
Guex and Peitsch	[PMC3105518]
HAPPYneuron Inc.	[PMC4662707]
HEKA	[PMC4380214]
Hainmueller and Xu	[10.1111%2Fsjpe.12150]
Hamamatsu	[PMC5283079]
Hamamatsu Photonics	[PMC3514035]
Hamamatsu photonics	[PMC3289039]
Hansen and Lunde	[10.1007%2Fs10258-013-0091-1]
Harzing	[10.1007%2Fs10888-015-9317-z]
Hecker et al.	[PMC2935446]
Hecker et all	[PMC2935446]
Heidelberg Engineering	[PMC5413303]
Henningsen	[10.1007%2Fs11123-009-0142-x]
Hila Benjamin	[PMC5096036]
Hirose et al.	[PMC2935446]
Hubisz	[PMC3138425]
Hubisz et al.	[PMC3138425]
Huelsenbeck & Ronquist	[PMC3065992]
Huelsenbeck&Ronquist	[PMC3589787]
Hughey and Krogh	[PMC2881384]
Hulinks Inc	[PMC4527497]
IBM	[PMC5122609,PMC4236336,PMC5016906,10.3846%2Fbtp.2013.11,PMC4668168,PMC3315194,PMC4385725,PMC4589713,PMC5081317,PMC3590666,PMC4280397,PMC4146730,PMC4481556,PMC5355527,PMC5452632,PMC4174215,PMC5013290,PMC5037241,PMC4443457,PMC5080194,PMC3749580,PMC4441238,PMC4728087,PMC3865143,PMC4506345,PMC5010096,PMC4644632,PMC4799566,PMC4286759,PMC4120377,PMC3859226,PMC5111494]
IBM Co.	[PMC4250666,PMC4355434,PMC3773590,PMC4160583,PMC4720104,PMC4496436,PMC4164721,PMC4504996,PMC4857864,PMC3671002]
IBM Co., Armonk, NY, USA	[PMC3773590,PMC4870320]
IBM Corp	[PMC4647257,PMC5436526,PMC4826955,PMC4454910,PMC4819867,PMC4555593]
IBM Corp, Armonk, NY	[PMC5015294]
IBM Corp.	[PMC5370249,PMC4871932,PMC5300861,PMC4849203,PMC5453893,PMC4602909,PMC4908911,PMC4453642,PMC4503903,PMC5005113,PMC5138571,PMC4792979,PMC5415459]
IBM Corp., Armonk, NY, USA	[PMC5300861,PMC4453642,PMC4707405]
IBM Corporation	[PMC4541654,PMC5359137,PMC5012598,PMC4304534,PMC3789839,PMC4846046,PMC4823393,PMC4057327,PMC5300027,PMC4874631,PMC4388098,PMC4455856,PMC4310378,PMC4807949,PMC3817086,PMC5133663,PMC3293421,PMC4310406]
IBM Corporation, Armonk, NY, USA	[PMC4057327,PMC4038421]
IBM Inc.	[PMC5318538]
IBM SPSS	[PMC4812167,PMC3960616,PMC4878562]
IBM SPSS Inc	[PMC5256325]
IBM SPSS Inc.	[PMC5256325]
IBM SPSS, Armonk, NY, USA	[PMC4878562,PMC4950899]
IBM Statistics	[PMC4588797]
IBM co.	[PMC5327171]
IBM corp., New York, USA)	[PMC5348473]
IBM, Armonk, N.Y.	[PMC4977128]
IBM, Armonk, NY	[PMC3898763]
IBM, Armonk,NY	[PMC4767401]
IBM, Chi- cago, Ill., USA	[PMC3522449]
IBMCorporation	[PMC4616740]
IBM© Corp.	[PMC5407229]
ICON Development Solutions	[PMC5306244]
IDBS	[PMC5360432]
IMT isolution Inc.	[PMC4579164]
IVUS Lab.	[PMC4720847]
Illumina	[PMC4299502,PMC4830185,PMC5129524,PMC4066774,PMC3549877,a2008-02-WATERBIRDS]
IncuCyte ZOOM, Essen BioScience, USA	[PMC5348473]
Indica Labs	[PMC5235341]
Infinitt Co.	[PMC3891859]
Ingenuity Systems	[PMC4271550,PMC3357263,PMC3734831]
Ingenuity Systems,	[PMC3322527]
Inivai	[PMC5031952]
Instem Life Sciences	[PMC5414856]
Institute for the Study of Labour	[10.1515%2Fjbnst-2016-1001]
IntegratedDNA Technologies	[PMC4800296]
Intel	[10.1007%2Fs10842-011-0105-6]
International Business Machines	[PMC4231936]
Intuit	[10.1111%2Fecin.12485]
InviCRO	[PMC4299502]
Invitrogen	[PMC3890344]
Invitrogen Corporation	[PMC3223056]
J. Dempster	[PMC3091210]
J. Pot	[10.1111%2Fj.1475-4932.2008.00494.x]
JCB	[PMC2886355]
JEOL	[PMC5098543]
Jan G. Zegers	[PMC3385584]
Jandel Scientific	[PMC3349042]
Janet D Elashoff	[PMC4998785]
Jenkins	[10.1111%2Fecin.12490]
Johnson	[PMC4303630]
Johnson et al.	[PMC4816756]
Jones and Ward	[PMC2935446]
Juillard	[10.1086%2Fma.20.3585423]
K um ar et al.	[PMC3749458]
Katohetal.	[PMC3589787]
Kersten and Noronha	[10.3846%2Fjbem.2010.28]
Kolde	[PMC5129524]
Kontron Electronic GMBM	[PMC3984197]
Korean Nutrition Society	[PMC5039120]
Korean Nutrition Society, Seoul, Korea	[PMC5039120]
Korean Nutritional Society	[PMC4958647]
Krogh et al.	[PMC5129524]
Kuopio	[PMC4947724]
L ¨utkepohl and Kr¨atzig	[10.1111%2Fobes.12191]
LECO Corporation	[PMC5078571]
La Jolla, CA, USA	[PMC3778302]
Laboratoire d’Imagerie Biome ́dicale	[PMC5308435]
Langfelder and Horvath	[PMC4816756]
Larkin et al.	[PMC4540966]
LeSage	[10.1080%2F17421772.2015.1126966,10.1080%2F17421770903541772]
Leamer	[10.1257%2Fjep.2.1.153]
Leary et al. and Neely et al.	[PMC4631805]
Leckie and Charlton	[10.1080%2F09645292.2018.1426732]
Lehmussolaet al.	[PMC4374707]
Leica	[PMC3373399,PMC1851647,PMC3514035]
Leica Microsystems	[PMC2518490,PMC3481138,PMC3749580]
Leica Microsystems GmbH	[PMC4634381]
Leica microsystems	[PMC2518490]
Letondal	[PMC2773253]
Leuven and Sianesi	[10.1111%2Fj.1467-6419.2007.00527.x]
Li and Durbin	[PMC4069613]
Li et al	[PMC4069613]
Li et al.	[PMC4930280]
Li-Cor Bioscience	[PMC5220168]
Life Tech-nologies	[PMC4271550]
Linding et al.	[PMC2935446]
Lotus	[10.3846%2Fbtp.2007.31]
Love et al.	[PMC5129524]
Lupas et al.	[PMC5129524]
Lushbough et al.	[PMC2773253]
MDS Analytical Technologies	[PMC2806324]
MRC Biostatistics Unit	[PMC4986689]
MRCBiostatistics Unit	[PMC5372024]
MS	[PMC5435264,a2010-05-BMC_MOL_BIOL,PMC3322527]
Macrogen	[PMC3249287]
Magne Rekdal	[PMC5036010]
Maldjian	[PMC3722356]
Malte Wachsmuth	[PMC4230620]
Malvern Instruments Limited, Malvern, UK	[PMC4356689]
Malvern Instruments, Malvern, UK	[PMC4938145]
Manuscript Central	[10.1257%2Faer.107.5.726]
Markus Eberhardt	[10.1111%2Fecin.12363]
Martin Kulldorff	[PMC2935919]
Martinos Center for Biomedial Imaging	[PMC3782730]
Materialise	[PMC4826955]
Materials Studio	[PMC3366639]
MathWorks	[PMC3198286,PMC4230595,PMC3674238,PMC4713128,PMC5390613,PMC4819867,PMC4215594,PMC5215597]
MathWorks Inc	[PMC4826955]
MathWorks Inc.	[PMC3534176]
MathWorksInc.	[PMC3049466]
MathWorksInc., Natick, MA, USA	[PMC3049466]
Mathworks	[PMC4236336,PMC5089661,PMC4968915,PMC5078595,10.1111%2Fsaje.12137,PMC3112533,PMC3321481,PMC5061105]
Mathworks Inc.	[PMC4963800]
Mathworks, Inc.	[PMC4763990]
Mathworks, Natick, MA	[PMC5061105]
Matrix Science	[PMC5339831]
Matrix Science Ltd.	[PMC4918545]
Matrix Science, London, UK	[PMC5339831]
Matrix Sciences	[PMC4492754]
Matrixscience	[PMC1874646]
Matrox Electronic Systems Ltd.	[PMC5247570]
Max Planck Institute of Biochemistry, Martinsried, Germany	[PMC3770329]
Mayor et al.	[PMC4540966]
McCoy et. al	[PMC4790474]
McGuffin	[PMC2935446]
McNeel North America, Seattle, WA	[PMC4628493]
MeVis Medical Solutions AG	[PMC4843533]
MedCalc	[PMC5390613]
MedCalc Software	[PMC4513598,PMC4236336,PMC5355527]
MedCalc Software bvba	[PMC5144905]
MedCalcSoftware BVBA	[PMC4182354]
Media Cybernatics, Houston, TX	[PMC3198078]
Media Cybernetics	[PMC3386209,PMC4201231,PMC2768165,PMC2724645,PMC4851261,PMC4327276,PMC4063356]
Media Cybernetics Co., Ltd.	[PMC3406768]
Media Cybernetics, Inc.	[PMC4878562,PMC5104181]
Media Lab	[10.1162%2Fqjec.2005.120.1.273]
MediaCybernetics	[PMC2703206,PMC4128692]
Medis	[PMC3429821,PMC3487307]
Meglécz et al.	[PMC4103605]
Memorial Sloan-Kettering Cancer Center and the University of British Columbia	[PMC5293311]
Menke	[PMC2881384]
Menke et al.	[PMC2881384]
Mercury Systems	[PMC3765960]
MetaSystems	[PMC5089661]
Meteda s.r.l.	[PMC2782970]
Metek GmbH	[PMC4310406]
Micro-cal Software	[PMC1540729]
MicroBrightField	[PMC3973247]
MicroCal	[PMC2708934]
Microcal Software, Northhampton, MA	[PMC1540729]
Microcal software Inc.	[PMC3702283]
Microcalsoftware	[PMC3859226]
Microsoft	[PMC4750616,PMC3632766,10.1257%2Fjep.23.3.37,PMC5265988,10.1257%2Fjep.15.2.25,PMC3013714,PMC5370249,PMC4513216,PMC3589687,PMC3406768,PMC5440634,PMC1851647,10.1007%2Fs10614-017-9706-4,PMC3529531,10.1111%2Fjems.12172,PMC4784605,PMC4387613,PMC5210605,PMC4535552,PMC4908911,a2007-48-UNDERSEA_HYPERBAR_M,PMC3905533,PMC3322527,10.3846%2Fbtp.2007.31,PMC5458115,PMC4494636,PMC3859226,10.1007%2Fs11151-011-9291-y,PMC4675816,PMC4951474,PMC5215597,PMC5066857,PMC4251217]
Microsoft Cor-poration	[PMC4103605]
Microsoft Corp	[PMC4015203,PMC4555593]
Microsoft Corp, Redmond, WA, USA	[PMC4015203]
Microsoft Corp.	[PMC4039861,PMC5293311,PMC4453596,a2007-48-UNDERSEA_HYPERBAR_M,PMC3664701]
Microsoft Corporation	[PMC4103605,PMC5135399]
Milford	[PMC5098543]
Mini-tab Ltd	[a2010-05-BMC_MOL_BIOL]
Mini-tab Ltd, Coventry, UK	[a2010-05-BMC_MOL_BIOL]
Mini-tab Ltd.	[a2010-05-BMC_MOL_BIOL]
Minitab Inc.	[PMC4221951]
Molecular Devices	[PMC3702283,PMC3386209,PMC4147369,PMC3281721,a2008-39-NAT_BIOTECHNOL,PMC4437485,PMC4640439,PMC4436784,PMC2722173,PMC2963829]
Molecular Devices, Sunnyvale, CA	[PMC3521687]
Molecular Devices, Sunnyvale, CA, USA	[PMC3789260]
Molecular Dynamics	[PMC3351152,PMC3001088]
Molecular Dynamics, GE Healthcare	[PMC3177208]
Moor Instruments	[PMC4947724]
Murphy	[PMC4407839]
Muthen &Muthen	[PMC4849203]
N.L.B.M.	[PMC1635254]
NBER	[10.1057%2Fs11369-017-0056-y,10.1111%2Fcoep.12177]
NCBI	[PMC2731890,PMC5210605,PMC3419515,PMC4068285,PMC3769764,PMC2678927]
NCSS	[PMC3040438]
NCSS Statistical Software	[PMC4568189]
NHLB	[PMC3392846]
NIH	[PMC4771121,PMC3956627,PMC4443294,PMC5360361,PMC2453617,PMC3078083,PMC5216448]
NIH Image	[PMC4812504]
NIMH	[PMC3337072]
Nanogen	[a2008-02-WATERBIRDS]
Nanotemper	[PMC5143422]
National Bureau of Economic Research	[10.20955%2Fr.2017.319-336]
National Centerfor Biotechnology Information (NCBI)	[PMC3384331]
National Institute of Health	[PMC3386209,PMC3984197,PMC4436784]
National Institute of Mental Health	[PMC4589266]
National Institutes of Health	[PMC3501353,PMC5235341,PMC4582561,PMC4918545,PMC5063056,PMC4576863,PMC4919585,PMC3268728,a2008-39-NAT_BIOTECHNOL,PMC3730412,PMC3341159,PMC3529531,PMC3514035,PMC4586740,PMC3727320,PMC4004907,PMC3628511,PMC4436784,PMC4551318,PMC4173757,PMC4960374]
National Institutes of Health, Bethesda, MD	[PMC4551318]
National Institutes of health	[PMC5476584]
National Instruments	[PMC4763990,PMC5221592,PMC2677890]
NationalInstitutes of Health	[PMC4843533]
Navas-Delgado et al.	[PMC2773253]
Neck et al.	[10.1007%2Fs10614-011-9257-z]
Netscape	[10.1257%2Fjep.15.2.25]
Nguyen et al.	[PMC3765960]
Nikon	[PMC2742187,PMC5056991]
Nikon Instruments	[PMC5235341]
Nintendo	[PMC4977069]
No mention	[PMC3278723]
Nokia	[10.1007%2Fs10842-011-0105-6]
Nonlinear Dynamics	[PMC4930282,PMC2649809]
Nordic Imaging Lab AS	[PMC5073050]
Novametrix	[PMC3044586]
Number Cruncher Statistical Systems	[PMC5451875]
Nylander	[PMC3065992]
OLYMPUS	[PMC3255244]
Oinn et al.	[PMC2773253]
Olympus	[PMC5098131,PMC5078599,PMC4184560,PMC4357732]
Olympus Corporation	[PMC4632117]
Olympus Medical Corporation	[PMC4743729]
Olympus SYS	[PMC4634381]
Olympus Soft Imaging Systems	[PMC3730412,PMC4551318]
Oostenveld	[PMC3321481]
Open Eye Scientific Software	[PMC3821792]
OpenEye Scientific	[PMC2803435]
Optovue	[PMC5413303]
Oridion Medocal Ltd	[PMC3093010]
Origin- Lab, Northampton, MA, U.S.A	[PMC3025493]
OriginLab	[PMC3049466,PMC3664701]
OriginLab, Northampton, MA, USA	[PMC3049466]
Otwinowski and Minor	[PMC4790474]
Oxford University	[PMC4589266]
P.J.W.	[PMC3936224]
PC	[PMC4927739]
PE Applied Biosystems	[PMC3337072]
PREMIER Biosoft International	[PMC4123385]
PROTEC medical systems	[PMC3184742]
PSS Japan Inc.	[PMC4345725]
Page	[PMC2682500]
Palm	[10.1007%2Fs10842-011-0105-6]
Pandey	[PMC4989302]
Paul Chekhonin	[PMC4927739]
Peng et al.	[PMC3035800]
Perkin Elmer	[PMC4091108,a2000-04-MOL_ECOL,a2001-40-MOL_ECOL]
Perkin Elmer, Applied Biosystems	[a2001-40-MOL_ECOL]
PerkinElmer	[PMC3501353,PMC5108413,PMC3510025,PMC3608489,PMC5339831]
Perl Foundation	[PMC4453596]
Perl Foundation, Walnut,CA, USA	[PMC4453596]
Petersen et al.	[PMC5129524]
Petrey and Honig	[PMC3105518]
Pharsight	[PMC3464772,PMC4622569,PMC5084670]
Pharsight Corp.	[PMC5108428]
Pharsight Corporation	[PMC4561054]
Philips	[PMC5328613]
Philips Respironics Inc	[PMC3865143]
PhillipsMedical Systems	[PMC3198078]
Phoniex Flow Systems	[PMC2836542]
Physiological Instruments	[PMC2606938]
Pixmeo	[PMC3691378]
Plymouth Marine Laboratory	[PMC3132874]
Posada	[a2001-40-MOL_ECOL]
Posada & Crandall	[a2000-04-MOL_ECOL,a2001-40-MOL_ECOL,PMC3065992]
Posada and Crandall	[a2001-40-MOL_ECOL]
Posada& Crandall	[a2001-40-MOL_ECOL]
PostgreSQL Global Development Group	[PMC4039861]
PreXion Inc.	[PMC5370249]
Premier Biosoft International	[PMC5244966]
Prilusky et al.	[PMC2935446]
Pritchard JK, Stephens M, Donnelly P	[PMC3223056]
ProteinSimple	[PMC5104181]
Proteome software	[PMC4853038]
Provo UT	[PMC5304233]
Prowin	[PMC3071219]
Psychological SoftwareTools	[PMC3309518]
Psychology Software Tools	[PMC4269546]
Psychology Software Tools, Inc.	[PMC4763990]
QGIS	[PMC3627965]
QImaging	[PMC3727320]
QSR International Pty, Ltd	[PMC4965703]
Qiagen	[PMC3329502]
R Core Team, R Foundation for Statistical Computing	[PMC5015293]
R Development Core Team	[PMC4478705,10.1007%2Fs00191-018-0558-4,PMC4986689,10.1007%2Fs11123-009-0142-x,PMC4316942]
R DevelopmentCore Team	[PMC3007589]
R Foundation	[PMC5010096]
R Foundation for Statistical Computing	[PMC5015293,PMC3464766,PMC5210394,PMC4131081]
REDCap	[PMC3246293]
RSA Biomedical	[PMC5016906]
Radi Medical Systems	[PMC3429821]
Rasbash et al.	[10.1080%2F09645292.2018.1426732]
Rasch Unidimensional Measurement Models Laboratory.	[PMC5293311]
Rayaz Malik	[PMC5063056]
Raytest	[PMC3058730,PMC2677872,PMC3078083]
Reagents of the University of California	[PMC3944114]
Reich et al.	[PMC2773253]
Reinhold et al.	[10.3846%2F1611-1699.2009.10.169-180]
Research Systems	[PMC3198286]
Research Triangle Institute	[PMC2895706]
Rice et al.	[PMC3329738]
Rifaieh	[PMC2773253]
Rifaieh et al.	[PMC2773253]
RigakuCo., Ltd.	[PMC4097343]
Robert Jones and Agnes Hunt Orthopaedic Hospital	[PMC3529402]
Roche	[PMC4832390,PMC3575799]
Roche/454 Life Science	[PMC3384331]
Rodrigo and Learn et al.	[PMC4540966]
Ronquist & Huelsenbeck	[PMC3251324,PMC2890158]
Roodman	[10.1002%2Fijfe.1604,10.1111%2Fkykl.12110,10.1111%2F1468-0106.12197]
Rotenand Skaletsky	[PMC2682500]
Rozen and Skaletsky	[PMC4103605]
Rutherford	[10.1111%2Fj.1467-8381.2009.02008.x]
SA Biosciences	[PMC5225149]
SAS	[PMC4932580,PMC4822213,PMC5029575]
SAS In- stitute, Cary, NC	[PMC3263915]
SAS In-stitute Inc.	[PMC5039120,PMC5149064]
SAS In-stitute Inc., Cary, NC, USA)	[PMC5039120]
SAS Inc.	[PMC3822024]
SAS Insti-tute	[PMC4951474]
SAS Insti-tute Inc.	[PMC5300027]
SAS Institue Inc.	[PMC4740966]
SAS Institute	[PMC4750616,PMC4985394,PMC4958647,PMC4027884,PMC4559775,PMC2780877,PMC3093010,PMC5372019,PMC3646185,PMC3263864,PMC4188109,PMC4225645,PMC2927939,PMC5387955,PMC3426798,PMC3619072,PMC4649725,PMC3223056,PMC5293859,PMC2570388,PMC2882571,PMC3724279,PMC3598424,PMC2830412,PMC3447890,PMC3532996,PMC4963800,PMC3276104,PMC4733777]
SAS Institute (Cary,NC, USA).	[PMC3619072]
SAS Institute Inc	[PMC3595153,PMC4809187,PMC3717584,PMC4310378,PMC4316942]
SAS Institute Inc.	[PMC5191619,PMC5091065,PMC3956627,PMC5132031,PMC3388559,PMC3389425,PMC5293311,PMC4801153,PMC3524325,PMC4621721,PMC4331978,PMC4153088,PMC3448160,PMC4976915,PMC5300027,PMC3600908,PMC5149064,PMC4366701,PMC5338961,PMC4274470,PMC5076548,PMC5056957,PMC4093267,PMC4164725,PMC5210339,PMC4816035,PMC4776054,PMC5010096,PMC4173757,PMC2895706]
SAS Institute Inc. Institute of Rheumatology	[PMC4967653]
SAS Institute Inc., Cary, NC	[PMC3816860]
SAS Institute Inc., Cary, NC, USA	[PMC4976915,PMC4366701]
SAS Institute Inc., Cary,NC, USA	[PMC3389425]
SAS Institute, Cary, NC, USA	[PMC4264456,PMC4717942,PMC4225645]
SAS Institute, Inc	[PMC4804676,PMC4716173]
SAS Institute, Inc.	[PMC2638544,PMC5135399,PMC4740966,PMC3296922]
SAS Institute,Cary, NC, USA	[PMC4027884]
SAS InstituteInc	[PMC3717584]
SAS Statistical Institute	[PMC4966572]
SAS software Inc.	[PMC4234332]
SAS, Cary, NC	[PMC4767401]
SAS, Inc.	[PMC5181807]
SASInstitute Inc	[PMC4322207]
SASInstitute Inc.	[PMC4453596]
SASInstitute, Cary, North Carolina, USA	[PMC5293859]
SBG	[PMC2736487]
SISVAR	[PMC4568868]
SPSS	[PMC3252618,PMC4272508,PMC4582561,PMC5265988,PMC2890364,PMC3824685,PMC3425424,PMC4947609,PMC4327489,PMC3886109,PMC2782970,PMC4623144,PMC3031000,PMC4495456,PMC5130055,PMC3349042,PMC4947724,PMC4680075,PMC5462700,PMC4492334,PMC3003812,PMC4531765,PMC3309518,PMC2698157,PMC4174131,PMC5292639,PMC5440848,PMC4494636,PMC3887290]
SPSS Inc	[PMC2995975,PMC5413540,PMC4585391,PMC4255760,PMC4535552,PMC3994298,PMC4128692,PMC4819553,PMC3758215]
SPSS Inc Chicago	[PMC4012704]
SPSS Inc.	[PMC5103916,PMC4153526,PMC4472590,PMC2958506,PMC4940481,PMC4939487,PMC4852604,PMC3604266,PMC4771121,PMC2846736,PMC4853588,PMC4564743,PMC4723022,PMC2991579,PMC4958110,PMC4559775,PMC5032163,PMC2867195,PMC4779866,PMC3430911,PMC4338086,PMC3464321,PMC4304516,PMC3028489,PMC4496510,PMC5020575,PMC4357677,PMC4918545,PMC3335898,PMC4003544,PMC4634622,PMC4062317,PMC3641311,PMC3835501,PMC4614601,PMC3524325,PMC4616395,PMC3283851,PMC4540847,PMC3534176,PMC5266113,PMC3383247,PMC3982819,PMC4386214,PMC3580823,PMC4689827,PMC4345719,PMC5339929,PMC3040438,PMC3611102,PMC4632933,PMC5473125,PMC4073352,PMC3021741,PMC5459276,PMC3318181,PMC3049292,PMC5452632,PMC3309253,PMC5040012,PMC4210416,PMC3374006,PMC3337072,PMC3031013,PMC5390613,PMC4630182,PMC4107842,PMC3710919,PMC3285716,PMC3983507,PMC5328613,PMC4388951,PMC4665705,PMC3624981,PMC3964493,PMC3218131,PMC3542452,PMC5088916,PMC3988440,PMC2996622,PMC3891859,PMC3729991,PMC4242897,PMC3104442,PMC2955740,PMC4050386,PMC3797259,PMC4553351,PMC4789845,PMC3999808,PMC3663311,PMC3184742,PMC4630049,PMC5121256,PMC4736865,PMC4898329,PMC3302911,PMC3334951,PMC3825938,PMC4923836,PMC4758284,PMC3037501,PMC5066378,PMC4816035,PMC4752095,PMC3293421,PMC5013111,PMC4832950,PMC5466216,PMC4568189,PMC4582469,PMC4651396,PMC4926940,PMC4399784,PMC3200513,PMC4205716,PMC5084642,PMC5009042,PMC5402591,PMC4567233,PMC4720847,PMC5386927,PMC4674517,PMC5207597,PMC3905558,PMC4960374,PMC5321584,PMC5018359]
SPSS Inc., Chicago IL, USA	[PMC4792212]
SPSS Inc., Chicago, IL, US	[PMC3448398]
SPSS Inc., Chicago, IL, USA	[PMC3259236,PMC5339929,PMC2789947,PMC5234238,PMC3467446,PMC3374072,PMC4837866]
SPSS Inc., Chicago, USA	[PMC4923836,PMC4926940]
SPSS Inc., USA	[PMC4832950]
SPSS,	 Inc.,	 Chicago, IL,	 USA	[PMC4633460]
SPSS, Chicago, IL	[PMC3425424]
SPSS, Inc	[PMC5220168,PMC3836143,PMC4189227]
SPSS, Inc.	[PMC4763990,PMC4665880,PMC3212591,PMC5132146,PMC4214970,PMC4515454,PMC4360915,PMC5104181,PMC4686099,PMC5244966,PMC4812582]
SPSS, Inc., Chicago, IL, USA	[PMC4401356]
SPSS, Inc., an IBM Company, Chicago, IL, USA	[PMC4214970]
SPSS, USA	[PMC3694184]
SPSSInc.	[PMC4234239,PMC3575563,PMC5378987]
SPSS`	[PMC5428908]
SPSS®	[PMC3220261]
SR Research	[PMC4215594]
STATA Corp	[PMC4266938]
STATA Corp LP. Package	[PMC4505989]
STATA Corp.	[PMC4189225]
STATA Corporation	[PMC5271396]
SYSTAT Software Inc.	[PMC3225968]
Sacan et al.	[PMC3035800]
Saeed et al.	[PMC3490414]
Salford Systems	[10.1002%2Fijfe.1570]
Salmon CE	[PMC3782730]
San Jose, CA	[PMC3521687]
Santamaría and Pierre	[PMC4586740]
Sarachu and Colet	[PMC2773253]
Sas institute	[PMC4093164]
Scanalytics Corp.	[PMC3982819]
Scanco Medcal AG	[PMC5440848]
Scanco Medical	[PMC4128692]
ScancoMedical AG	[PMC5440848]
Schlessinger	[PMC2935446]
Schlessinger et al.	[PMC2935446]
Schnell	[10.1515%2Fjbnst-2017-1004]
Schnell and Borgs	[10.1515%2Fjbnst-2017-1004]
Schoop et al	[10.3846%2Fjbem.2010.28]
Schrçdinger	[PMC4280825]
Schrçdinger Suite 2012 Pro- tein Preparation Wizard	[PMC4280825]
Schrodinger LLC	[PMC3077646]
Schuck	[PMC3055594]
Sci-Ed	[PMC3018578]
Scientific Software Development GmbH	[PMC4687766,PMC4521673]
Scion	[PMC3028337]
Scion Corporation	[PMC4360915,PMC4789845]
SeqClean	[PMC5129524]
Shimazu-rika	[PMC4013958]
Shimizu	[PMC2935446]
Shimizu et al.	[PMC2935446]
Silicon Genetics	[PMC3193002]
Silicon Genetics, CA	[PMC3193002,PMC2475704]
Silicon Genetics,CA	[PMC3193002]
Simon Fraser University’s Lab forComputational Biology	[PMC1933159]
Simon et al	[PMC3464766]
Simulia Corp.	[PMC3875508]
SkyScan	[PMC4843533]
Smit and Hubley	[PMC3138425]
Smith and Galesi	[10.1111%2Fjoes.12095]
Smyth	[PMC4816756]
Social Survey Research Information Co., Ltd., Tokyo, Japan	[PMC3406768]
Social Survey Research InformationCo., Ltd.	[PMC3406768]
Soft Flow Inc.	[PMC3526355]
Soft Imaging Systems	[PMC3318936]
Softgenetics	[PMC2677890]
Solidworks Crop.	[PMC3875508]
Sonic Foundry	[PMC4764960]
Sony Creative SoftwareInc.	[PMC3632766]
Sorcerer system	[PMC4959023]
Spiral Software	[PMC4162729]
Stamatakis	[PMC3132874]
Stat Soft Poland	[PMC4967653]
Stat Trek	[PMC3708637]
Stat-Ease	[PMC3768955]
Stat-Ease, Inc.	[PMC4057327]
Stat-Ease, Inc., Minneapolis, MN, USA	[PMC4057327]
Stat-Ease,Inc	[PMC3768955]
StatSoft	[PMC2768165,10.3846%2Fbtp.2015.433,PMC3794438,PMC4785010,a2001-40-MOL_ECOL]
StatSoft Polska	[PMC3598124]
StatSoft, Inc.	[PMC2649809]
StatSoft, Tulsa, OK, USA	[PMC4240489]
StatSoft,Inc.	[a2001-40-MOL_ECOL]
Stata Corp	[PMC4027853]
Stata Corp LP	[PMC5329793]
Stata Corporation	[PMC5329793,PMC5271396,PMC4592051,PMC4455856,PMC4310378,PMC3529402]
Stata Corporation.	[PMC4919596]
Stata, College Station, Texas USA	[PMC4646224]
Stata, College Station, Texas, USA	[PMC2927682]
Stata, Inc	[PMC3902401]
Stata-Corp LP	[PMC4917775]
StataCorp	[PMC5295802,PMC5084721,PMC3488743,PMC3487307,PMC4998785,PMC4541475,PMC3717584,PMC4453652,PMC5210341,PMC5018359]
StataCorp LP	[PMC3994435,PMC4717961,PMC3575981,PMC4153088,PMC4819867,PMC4536843,PMC4425235,PMC3158666,PMC4913543]
StataCorp LP, College Station, TX, USA	[PMC4934460]
StataCorp, College Station, TX, USA	[PMC4264456]
StataCorp.	[PMC5295802,PMC3404480]
StataCorpLP	[PMC4575381]
Statistical Innovations Inc., Bermont, MA, USA	[PMC4038421]
Statistical Package for Social Sciences	[PMC4743607]
Statistical Product and Service Solutions, IBM Corporation	[PMC5109890]
Statistical Product and Service Solutions, IBM Corporation, Armonk, NY, USA	[PMC5109890]
Statpoint Technologies, Inc.	[PMC3134982]
StatsDirect Ltd.	[PMC5371709]
Statsoft Inc.	[PMC3442822]
Stephen Jenkins	[10.1177%2F1091142114551600]
Stoelting	[PMC4851261]
Sturn et al	[PMC2886355]
Su et al.	[PMC2935446]
Su et. al.	[PMC2935446]
Subramaniam	[PMC2773253]
Sun	[10.1257%2Fjep.15.2.25]
Sun Microsystems Inc.	[PMC3085624]
Sun Microsystems, Inc.	[PMC3085624]
Swiss Institute of Bioinformatics	[PMC3694247]
Swofford	[PMC3251324,a2000-04-MOL_ECOL,a2001-40-MOL_ECOL,PMC3065992]
Swofford & Selander	[a2000-04-MOL_ECOL]
Swofford and Selander	[a2000-04-MOL_ECOL]
Syn-gene	[PMC5089945]
SynapseWeb	[PMC3925948]
Synaptosoft	[PMC4147369]
Synergy Software	[PMC5406603]
Systat	[PMC4919585]
Systat Software	[PMC3007589,PMC4540966,PMC3927753,PMC2551674]
Systat Software Inc.	[PMC2872893,PMC4397380,PMC3984761]
Systat Software, Inc.	[PMC5387758]
Systat Software, Inc., San Jose, CA, USA.	[PMC3245946]
TIBCO Spotfire	[PMC3225968]
TNS-BMRB	[10.1007%2Fs10824-017-9302-4]
TSI	[PMC4963544]
TSP	[PMC4888764]
Talete SRL, Milan, Italy	[PMC4408226]
Tallarida and Murray	[PMC5106397]
Tamura et al.	[PMC4540966]
Tamuraetal	[PMC3589787]
Tatusova and Madden	[PMC2682500]
Taverna	[PMC3692048]
Team	[PMC4816756]
TechnischeUni-versitätMünchen	[PMC3935166]
Temima Schnitzer-Perlman	[PMC5096036]
The Cochrane Collaboration	[PMC4225296,PMC4282059]
The MathWorks	[PMC3027082,PMC4374707,PMC4764960,PMC2963829]
The Mathworks	[PMC5073050]
The Mathworks, Inc.	[PMC5078571]
The Mind Research Network (MRN)	[PMC3246293]
The Nordic Cochrane Centre	[PMC4027853,PMC4985391]
TheMathWorks	[PMC4374707]
TheMathWorks, Inc.	[PMC5078571]
Thermo Electron Corporation	[PMC4317475]
Thermo Fisher Scientific	[PMC5419080,PMC5339831]
Thermo Fisher Scientific, Inc.	[PMC4918545]
Thermo Scientific	[PMC5220168]
Thermo- Fisher, Loughborough, UK	[PMC3770329]
Thermo.	[PMC4622569]
ThermoScientific	[PMC4770866]
Thompson et al.	[PMC2890158,a2001-40-MOL_ECOL]
Thompsonet al.	[PMC2682500]
Thomson Software Solutions	[PMC4506345]
Thought Technology Ltd.	[PMC4857864]
Tom Hall, Ibis Biosciences, Carlsbad, CA	[PMC4435018]
Tomz et al.	[10.1007%2Fs11558-011-9108-7]
Trapnell et al.	[PMC3400965]
Tree Star	[PMC3405507,PMC4230620,PMC3071219,PMC4410084,PMC3526355,PMC4411514]
Tree Star, Inc.	[PMC2626671,PMC2722173,PMC3177208]
TreeStar	[PMC4583819,PMC4760300,PMC3727320,PMC3531733]
Treestar	[PMC5414882,PMC3071219,PMC5023377]
Tripios Inc.	[PMC3281721]
Tripos Inc.	[PMC3281721]
Tripos, International	[PMC3771852]
Turlach and Weingessel	[10.1007%2Fs11123-009-0142-x]
U. S. National Institutes of Health	[PMC4027884]
U. S. National Institutes ofHealth, Bethesda, Maryland, USA	[PMC4027884]
UCSF Chimera, Resource for Biocomputing, Visualization, and Informatics at the University of California, San Francisco.	[PMC3245946]
US Bureau of Economic Analysis	[10.1257%2Fjep.30.2.201]
UVP, Inc.	[PMC4360915]
Umetrics	[PMC2238715,PMC3717207]
Unit of Clinical Biostatistics team	[PMC4989431]
Univeristy of Bern	[PMC5054108]
Universal Imaging	[PMC3994298]
Universal Imaging/Molecular Devices	[PMC2475704]
University CollegeLondon	[PMC3198286]
University of Geneva	[PMC5054108]
University of Southern California	[PMC5387758]
University of Vienna	[PMC5054108]
University of Washington	[PMC3770329]
Van Ooijen J, Voorrips RE	[PMC3223056]
Van Ooijen andVoorrips	[PMC3223056]
Van Puyvelde et al.	[PMC4103605]
Vanderbilt University	[PMC4387613]
Verardi	[10.1111%2F1468-0106.12204]
Verardi and Croux	[10.1111%2Fkykl.12165]
Verity Software House, Inc.	[PMC4812167]
Vienna, Austria	[PMC4251217]
Vilber Lourmat	[PMC4787772]
Vital Images	[PMC4495456]
W. Gish	[PMC3013778]
WHO	[10.1111%2Fcwe.12158]
Wachowicz	[10.3846%2Fjbem.2010.28]
Wang S, Basten CJ, Zeng Z-B	[PMC3223056]
Ward	[PMC2935446]
Ward et al.	[PMC2935446]
Waters	[PMC3149990]
Waters Corp	[PMC2238715]
Waters Corporation	[PMC4938145]
WatersGmbH	[PMC2529246]
Wave-Metrics	[PMC4576863]
WaveMetrics	[PMC4380214]
Wavefunction, Inc.	[PMC3771852]
We	[PMC5390613,PMC4843533,PMC1636350]
Web of Science (WOS)	[PMC5476471]
Web of Science(WOS)	[PMC5476471]
Wellcome Department of CognitiveNeurology	[PMC3309518]
Wellcome Institute of Imaging Neuroscience	[PMC4269546]
Wessner et al.	[PMC2773253]
Wilensky	[10.1007%2Fs00191-017-0548-y]
Wilkinson	[PMC2773253]
Willard et al.	[PMC3105518]
Windows	[PMC4309330]
Wirtschaftsuniversität	[PMC4853138]
Wolfram Re-search, Inc.	[PMC2806324]
Xegen	[PMC5065646]
Yang and Yang	[PMC2935446]
Yang et al	[PMC5050532]
Yang et al.	[PMC4123385,PMC4093824]
Yeh et al.	[PMC4792857,PMC4123385]
Yukms Co., Ltd	[PMC5137495]
Zdobnov and Apweiler	[PMC3400965]
Zeiss	[PMC3370925,PMC5339831,PMC2853139]
ZeissMeditec	[PMC4968915]
Zhou and Stephens	[PMC4093824]
Ziosoft, Tokyo, Japan	[PMC5098290]
bruker	[PMC5065646]
comScore	[10.1111%2Fjems.12141]
corresponding author	[PMC5221592]
in-house	[PMC5078571]
inCT Co.	[PMC4554393]
our department	[PMC4998785]
public health system of Colima	[PMC3638180]
students at the Media Lab	[10.1162%2Fqjec.2006.121.1.289,10.1162%2Fqjec.2005.120.1.87,10.1162%2Fqjec.121.4.1383,10.1162%2Fqjec.2005.120.1.345]
studentsandlecturersatTUM	[PMC3935166]
sun Microsystems	[PMC4481556]
the Centers for Disease Control and Prevention	[PMC5091022]
the Cochrane Collaboration	[PMC4015203]
the Jackson laboratory	[PMC4475471]
the Korean Nutrition Society	[PMC3296922]
the Lab for Computational Biology at Simon Fraser University	[PMC1933159]
the Nordic Cochrane Center	[PMC4015203]
the Nordic Cochrane Center, Copenhagen, Denmark	[PMC4015203]
the Vector NTI software package (Invitrogen)	[PMC4380214]
ucsf	[PMC3590572]
we	[PMC5390613,PMC1933159]
xlQA	[PMC4162729]
