2D image construction and statistical analysis were executed using custom-made scripts in the FlexImaging software (Bruker Biosicence, AUS)	[PMC3593214]
454	[PMC3627563]
AOL	[10.1111%2Fjems.12141]
Academic Careers Online	[10.1257%2Fjep.24.4.187]
AcademicJobsOnline.org	[10.1257%2Fjep.24.4.187]
Airbnb	[10.1111%2Fjems.12230,10.1007%2Fs00191-017-0548-y]
Alexa Traffic Rank	[10.1111%2Fjems.12141]
Alexa Trafﬁc Rank	[10.1111%2Fjems.12141]
Amazon	[10.1257%2Fjep.26.2.189]
Amazon.com	[10.1257%2Fjep.26.2.189]
BlaBlaCar	[10.1007%2Fs00191-017-0548-y]
BlaBlacar	[10.1007%2Fs00191-017-0548-y]
Bowtie 2	[PMC4066774,PMC4797302]
CLC main workbench 5	[PMC3223056]
EXSUS 8	[PMC5360432]
EXSUS8	[PMC5360432]
EconJobMarket.org	[10.1257%2Fjep.24.4.187]
Economist Jobs	[10.1257%2Fjep.24.4.187]
Ensembl v5.3.1	[a2004-40-NAT_GENET]
Eviews6	[10.3846%2F1611-1699.2009.10.349-360]
Flex control 3.0	[PMC3374072]
Fluoview Ver. 2.0b Viewer	[PMC4357732]
GBrowse2	[PMC5210542]
GRASP2	[PMC3105518]
Gbrowse2	[PMC5210542]
GenePix3.0	[a2008-39-NAT_BIOTECHNOL]
Graph Pad Prism5	[PMC5207597]
GraphPad Prism 3	[PMC3148455]
GraphPad Prism 5	[PMC4257079]
GraphPad Prism 5.0	[PMC5225149]
GraphPad Prism6	[PMC5147514]
ImageJ 1.44p	[PMC4027884]
ImageJ 1.47n	[PMC4428716]
Imagine-Pro Plus 5.0, Media Cybernetics	[PMC2768165]
Institut Pasteur	[PMC2773253]
MATLAB r2014b	[PMC5078571]
MathJobs.Org	[10.1257%2Fjep.24.4.187]
Monster.com	[10.1257%2Fjep.26.2.189]
Origin7	[PMC2708934]
Pfam 24.0	[PMC3223056]
Photoshop CS5	[PMC3608489]
PhotoshopCS6	[PMC5413303]
Pixelmator 3.4 Twist	[PMC4812504]
Primer 3	[PMC3691566,PMC5478307]
Primer3	[PMC4527497,PMC4103605,PMC4103437]
Primer3: WWW primer tool program	[PMC2836542]
Primer3Plus	[PMC3013778]
Prism 5	[PMC3778302,PMC3529531]
Prism 6	[PMC5476471]
PubMed	[PMC4863732,PMC5210605]
PubMed database	[PMC5210605]
RasTop 2.2	[PMC4767401]
Rhinoceros 4.0 software	[PMC4628493]
SAS 9.0	[PMC3223056]
SAS Enter-prise Guide 4.1	[PMC2927939]
SAS V.9.2	[PMC5387955]
SPARTAN'10	[PMC3771852]
SPSS 15.0 for windows	[PMC3611748]
SPSS statistics 22	[PMC4977128]
SPSS v.9.0	[PMC3374072]
STATA Version 13	[PMC4934460]
STATAV.12 for Windows	[PMC4368909]
STRUCTURE 2.2.3	[PMC3223056]
STRUCTURE 2.3.2	[PMC3223056]
SigmaStat3.1 software	[PMC5387758]
Statistica v. 10	[PMC4198632]
Statview 5.0.1 software package	[PMC2570388]
SuperLooper2	[PMC4987885]
TASSEL 2.01	[PMC3223056]
Twitter	[10.1257%2Fjep.26.2.189,10.1111%2Fjems.12230]
VITEK 2	[PMC4644012]
VectorNTI 10.0	[PMC3223056]
VolatileCalc1_1	[PMC3449286]
airbnb	[10.1007%2Fs00191-017-0548-y]
amova 1.55	[a2001-40-MOL_ECOL]
collapse 1.0	[a2001-40-MOL_ECOL]
collapse 1.0 tool	[a2000-04-MOL_ECOL,a2001-40-MOL_ECOL]
modeltest 3.0	[a2000-04-MOL_ECOL,a2001-40-MOL_ECOL]
paup 4.03b	[a2000-04-MOL_ECOL,a2001-40-MOL_ECOL]
primer 3	[PMC3778302]
primer-3	[PMC2677890]
