Amova 1.55	[a2001-40-MOL_ECOL]
Collapse 1.0	[a2001-40-MOL_ECOL]
Ensembl 63, GRCH37	[PMC3567485]
Paup 4.03b	[a2001-40-MOL_ECOL]
SDS 2.1	[PMC3256755]
SPSS Ver. 15.0	[PMC3994298]
false	[PMC4069613]
using SAS version 9.1.3 software	[PMC3296922]
2000 PRO	[PMC4506345]
2007	[PMC3646185]
2010a	[PMC3674238]
2011.10	[PMC3829989]
2011b	[PMC4374707]
2013b	[PMC4771038,PMC5215597]
2020	[PMC5293311]
version 16 for Windows	[PMC4296915]
version 16.0 for Windows	[PMC3524325]
version 6.12 forWindows	[PMC2808573]
version 9.1 for windows	[PMC3524325]
Windows Version 23.0	[PMC5300861]
Windows version 15.0	[PMC4947609]
Windows version9.0	[PMC2808580]
11.5 for Windows	[PMC3184742]
13 for windows	[PMC4350160]
16.0 for windows	[PMC2826650]
18.0J Windows	[PMC4309330]
5.0 for Windows	[PMC4800296]

