(version	 15.0
(version 17.0.2)
0.1.10
0.1.18
0.6.2
0.98.501
1.0
1.0.1.
1.02
1.1
1.1.2
1.13.0
1.17
1.1rc2
1.2.0.13
1.3
1.31 version
1.4
1.4.0.29
1.42j
1.43
1.44
1.44p
1.45
1.46r
1.47n
1.47v
1.5.15
1.5.41
1.5.6 rc1
1.55
1.6.6
1.61
1.63
1.68
1.7.0
1.7.2
1.8
1.81
1.9
10
10.0
10.0.1
10.1
10.3
10.4.1
10.5.1.1
11
11.0
11.0.0
11.0forWindows
11.2
11.5
11.5 for Windows
11.5 Version
11.5.1
12
12.0
12.1
12.2.0
12.4.0
13
13 for windows
13.0
13.0.1
13.1
1302A
14.0
14.0.
14.1
15
15.0
16
16.0
16.0 for windows
17.0
17.1
18
18.0
18.0.0
18.0.2
18.0J Windows
18.OJ
19
19.0
19.0 J
2
2.0
2.0 version
2.0.0
2.0.11
2.01
2.1
2.11
2.12.2
2.15.2
2.2
2.2.1.
2.2.3
2.2f
2.3
2.3.2
2.3.4
2.4
2.5
2.8
2.8.1
20
20.0
20.0.0.1
2000 PRO
2007
2010a
2011.10
2011b
2013b
2020
20th ed.
21
21.0
21.0.
22
22.0
23
23.0
24
24.0
3
3.0
3.0.2
3.03
3.03a
3.0a2
3.0b4
3.1
3.1.2
3.2
3.2.1
3.28
3.3
3.4
3.4.179
3.5
3.6
3.7
3.9
32
377®
4
4.0
4.0.1
4.0.3.2
4.03
4.03b
4.06
4.0b10
4.1
4.1 (4.1.0.471
4.1 and 4.2
4.1.0.471
4.1c
4.2
4.2.1
4.2.2.1
4.3
4.4
4.5
4.6
4.7
4.8.2
5
5.0
5.0 for Windows
5.0.1
5.02
5.04
5.0d
5.1
5.2
5.3
5.3.0
5.3.0.
510
6
6.0
6.04
6.1
6.12
6.13R1
6.2.1
6.5
7
7.0
7.0.1
7.0.3
7.0.5.2
7.1
7.12.0
7.2
7.3
7.3.1
7.5
7.6.4
7.6.5
7.9
7.9.0
8
8,36
8.0
8.1
84
9
9.0
9.0.1
9.02
9.1
9.2
9.3
9.3.2.1
9.4
9.6.2.0
95
97
9v1
9v6
Amova 1.55
beta-version
Build 36.3
C
Collapse 1.0
CS3
CS4
CS5
CSII
Ensembl 63, GRCH37
Enterprise 4.1
F3.0
false
II
II 384
IV
Modeltest 3.0
None
Paup 4.03b
PL 10
R2010a
R2011a
R2012a
R2014b
R2014b version 8.4.0.150421
Rel. 4.8
release 10.1
release 11
release 20.0.0
Release 75
release 8
release 9.13
SDS 2.1
SPSS Ver. 15.0
using SAS version 9.1.3 software
V
v 10
v 12.0
v 18
V 18
v 21.0
v 3.6.2
v 3.7
v 6.7
v 8.0
v 9.4
V-12.0
v. 1.10.1
v. 10
v. 12.0 K
v. 18
v. 19.0
v. 2
v. 22
v. 22.0
v. 3.1.2
v. 3.7
v. 4.4
v. 4.7.2.0
v. 6.1.3
v. 9.2
v.0.64
v.1.0012
v.1.15
v.1.20
v.1.3
V.10
v.10
V.11
V.11.0
V.11.1
V.11.2
V.12
V.12.0
V.12.1
V.12.4.0.0
V.13
V.14
v.14.02
V.15
v.17.0
V.18.0
V.19
V.19.0.1
v.2.0
V.2.0.7.22
v.2.02
V.2.1
v.2.11
v.2.11.1
V.2.15
v.2.15.2
v.2.3
v.2.4.1
v.2.9.1
v.20
V.20
V.20.0
V.21
V.22
V.22.0
V.3.1
v.3.1.1
v.3.2.1
v.4.0
V.5.2 version
v.5.3
v.5.5.
v.6
v.6.2.1
v.7.0.5.2
v.72
V.9
V.9.0
v.9.0
V.9.1.3
V.9.1.4
V.9.2
V.9.3
v.9.3
v0.9.6
v0.93
v02
v1.01
v1.1
v1.1.1
v1.2.02
v1.4.2
v1.6.3
v1.7
V1.l.l
v10.1
v10.7.3.1
V11.2
v12.2.0
v13.0
v17.0
v19
v19.0
v2
V2 7.6
v2.0
v2.1
v2.2.1
v2.2.24
v2.3
v2.3.2
v2.4
v2.6.1
v2.8.0
v20
v20.0
V2010.3
v2011_12_21_1014
v22
V3 9.6
V3.0
v3.0
v3.021
v3.0b4
v3.1
v3.1.1
v3.1.3
v3.12
v3.5
v3.7
v3.8.1
v4.0
V4.02
v4.2
v4.4
v4.5.1
V5.0
v5.0
v5.0.1
v5.0.5
v5.0.6
V5.02
v5.04
v5.0d
v5.3.1
V6
V6.0
V6.7-1
v69
v7.2
v7.2.0
v7.2.5
v7.3.1
v7.6.4
v8.0
v9.1.3
V9.2
ver 10
ver-sion 5.2.1
Ver. 10.01
Ver. 11
ver. 11
ver. 11.0
ver. 11.5
ver. 12.0
Ver. 12.0
ver. 12.0.0
ver. 13.0
ver. 14.0
ver. 15.0
ver. 16
ver. 17
ver. 17.0
ver. 18
ver. 18.0
ver. 19
ver. 19.0
ver. 2.0
Ver. 2.0b
Ver. 2.1
ver. 2.10.1
ver. 20
ver. 20.0
ver. 23
ver. 3.0
ver. 3.1
ver. 4.0.1
ver. 4.0.3
Ver. 4.6
ver. 5.0
ver. 6
ver. 6.0
ver. 7.6.5
ver. 8.0
ver. 9.4
ver.12.0
ver.13
ver.14.0
ver.2.11.1
ver.20.0
Ver.3.1
version 0.1.18
version 0.1.19–44428cd
version 0.5.9
version 0.98.1102
version 0.98.994
version 06.01
version 1.0
version 1.1
version 1.10
version 1.11
Version 1.2
version 1.2
version 1.2.3
version 1.20.0
Version 1.25
Version 1.2r3pre
version 1.3
version 1.3.0
version 1.3.0.5
version 1.3.1
version 1.3.7b
version 1.32
version 1.33 µ
version 1.4
Version 1.45
Version 1.48
version 1.5
version 1.51
version 1.55
version 1.6
version 1.8
version 1.83
version 10
version 10.0
version 11
Version 11
version 11.0
Version 11.0
version 11.2
Version 11.3
version 11.4
version 11.5
version 12
Version 12
Version 12.0
version 12.0
version 12.0.1
version 12.00
version 12.1
version 12.1.0
version 12.6
Version 12.7.7
version 13
Version 13
version 13.0
version 13.1
Version 13.1
version 14
version 14.0
version 14.1
version 15
version 15.0
version 15.1
version 15.6
version 16
Version 16
version 16 for Windows
version 16.0
Version 16.0
version 16.0 for Windows
version 17
version 17.0
Version 17.0
version 17.0.2
version 18
version 18.0
version 18.0.0
Version 18.0.0
version 19
version 19.0
Version 19.0
version 19.0J
Version 2
version 2
version 2.0
version 2.0 Professional
version 2.0.5
version 2.00
version 2.04
version 2.1
version 2.1.0
version 2.12
version 2.12.0
version 2.12.1
version 2.13.1
version 2.14.1
version 2.15
version 2.15.0
Version 2.15.1
version 2.19
version 2.2
version 2.2.1
version 2.2.25+
version 2.2f
version 2.3
version 2.3.4
Version 2.4.1
version 2.4.1.20
version 2.5
version 2.5.0
Version 2.5.1
version 2.50
version 2.57b
version 2.6
version 2.61_Build_1537
version 2.8
Version 2.8.2
version 20
Version 20
version 20.
version 20.0
Version 20.0
Version 20.0.
version 20.c
Version 2003
version 2011-02-22
Version 2015.1.0.90
Version 21
version 21
version 21.0
Version 21.0
version 22
Version 22
version 22.0
Version 22.0
Version 23.0
version 23.0
version 3
version 3.0
Version 3.0
version 3.0.1
version 3.0.2
version 3.02
version 3.0_beta
version 3.1
Version 3.1.0
version 3.1.0
version 3.1.1
version 3.1.3
version 3.1.9.2
version 3.1b1
version 3.2
version 3.3.070
version 3.32
version 3.5
version 3.5.3
version 3.52
version 3.6
version 4
Version 4
version 4.0
Version 4.0
version 4.0.1
version 4.03
version 4.1
version 4.2
version 4.2.2
version 4.32
version 4.5
version 4.5 build 1416
Version 4.6
Version 4.60
version 4.7
version 4.8.2
version 5
Version 5
version 5.0
Version 5.0
version 5.01
version 5.02
version 5.03
version 5.04
version 5.05
Version 5.08b
version 5.0a
version 5.0d
version 5.1
version 5.12.2
version 5.2
Version 5.2
version 5.2.3
version 5.3
version 5.4.2
Version 5.5
version 5.667
version 5.7
version 5.71.0
version 5.8
version 54
version 6
Version 6
version 6.0
Version 6.0
Version 6.00
version 6.01
version 6.02
version 6.1.0.0038
version 6.1.6
version 6.12
version 6.12 forWindows
version 6.2
version 6.3
version 6.3.4.0
version 6.5
Version 7
version 7
Version 7.0
version 7.0
version 7.1.5
version 7.11.0.584
version 7.2
version 7.7
version 75
version 8
version 8.0
Version 8.0
version 8.0.0.783
version 8.0.05
Version 8.0.2
version 8.05
Version 8.2
Version 8.3
Version 8.4
version 8.8
version 8.8.4
version 8SE
version 9
Version 9
version 9.0
Version 9.0
version 9.0.0
version 9.1
Version 9.1
version 9.1 for windows
version 9.1.3
version 9.2
Version 9.2
version 9.3
Version 9.3
version 9.30
version 9.4
Version 9.5.1
Version B.02.03
version CASAVA-1.8.2
version G2.0
version r2013-02-25
version RTA 1.13.48
version V1.7
version VII level 1.2
version0.9
version1.0
version1.07
version13.0
version14.0
version16.0
version18.0
version2
version20
version21
version3.0
version3.0.6
version5.22.2
VersionB.02.03
versionG2.0
versions 2000
versions 2007
versions 3.0a2
Versions 7.5-9.5.1
version 15
VI Version 2
Windows version 15.0
Windows Version 23.0
Windows version9.0
X
XD
β version
