
10.1002%2Fpam.22038
-------------------
jackchristen:	Ferman, B., & Pinto, C 
tonyli0409:	

jackchristen:	Ferman, B., & Pinto, C 
tonyli0409:	

jackchristen:	Ferman and Pinto 
tonyli0409:	

jackchristen:	Ferman-Pinto 
tonyli0409:	

jackchristen:	Ferman and Pinto 
tonyli0409:	


10.1111%2Fj.1467-6419.2007.00527.x
-------------------
mrcyndns:	Abadie, A., Drukker, D., Leber Herr, J. and Imbens, G 
tonyli0409:	Leuven, E. and Sianesi, B / Becker, S.O. and Ichino, A / Becker and Ichino / Leuven and Sianesi / Abadie et al

mrcyndns:	Becker and Caliendo 
tonyli0409:	Leuven, E. and Sianesi, B / Becker, S.O. and Ichino, A / Becker and Ichino / Leuven and Sianesi / Abadie et al


10.1080%2F13504851.2016.1167817
-------------------
tonyli0409:	Coelli, T. J 
jackchristen:	

tonyli0409:	Coelli 
jackchristen:	


10.1086%2Fma.20.3585423
-------------------
tonyli0409:	Juillard, M 
ankimnguyen:	

tonyli0409:	Juillard 
ankimnguyen:	


10.1111%2Fkykl.12165
-------------------
tonyli0409:	Verardi, V., and Croux, C 
jackchristen:	

tonyli0409:	Verardi and Croux 
jackchristen:	


10.1111%2Fsjpe.12150
-------------------
tonyli0409:	HAINMUELLER, J. and XU, Y 
slungu99:	

tonyli0409:	BLACKWELL, M., IACUS, S. M., KING, G. and PORRO, G 
slungu99:	

tonyli0409:	Blackwell et al 
slungu99:	

tonyli0409:	Hainmueller and Xu 
slungu99:	

