
10.1002%2Fpam.22030
-------------------
slungu99:	IPUMS 
tonyli0409:	


10.1086%2Fma.20.3585423
-------------------
tonyli0409:	Dynare 
ankimnguyen:	

tonyli0409:	Matlab 
ankimnguyen:	

tonyli0409:	Dynare 
ankimnguyen:	


10.1007%2Fs10824-016-9270-0
-------------------
tonyli0409:	Stata 
mrcyndns:	


10.1007%2Fs10368-017-0398-y
-------------------
jackchristen:	Sspace 
tonyli0409:	EViews / Eviews / Eviews / Eviews


10.1111%2Fkykl.12165
-------------------
tonyli0409:	Stata 
jackchristen:	


10.1111%2Fsjpe.12150
-------------------
tonyli0409:	Ebalance 
slungu99:	Stata

tonyli0409:	cem 
slungu99:	Stata

