
10.1111%2Fj.1467-6419.2007.00527.x
-------------------
tonyli0409:	2003 
mrcyndns:	

tonyli0409:	Abadie, A., Drukker, D., Leber Herr, J. and Imbens, G 
mrcyndns:	

tonyli0409:	2002 
mrcyndns:	

tonyli0409:	2002 
mrcyndns:	

tonyli0409:	2003 
mrcyndns:	

tonyli0409:	2004 
mrcyndns:	


10.1086%2Fma.20.3585423
-------------------
tonyli0409:	2001 
ankimnguyen:	

tonyli0409:	2001 
ankimnguyen:	


10.1111%2Fkykl.12165
-------------------
tonyli0409:	2009 
jackchristen:	

tonyli0409:	2009 
jackchristen:	


10.1111%2Fsjpe.12150
-------------------
tonyli0409:	2011 
slungu99:	

tonyli0409:	2009 
slungu99:	

tonyli0409:	2009 
slungu99:	

tonyli0409:	2011 
slungu99:	

