PMC4771038	2013	Stimuli were created in MATLAB 2013b andpresented via an RME Fireface	mention match but overlap existing annotation or ref. callout
PMC4771038	2013	Subsequent off-lineanalysis was conducted in MATLAB 2013b.	mention match but overlap existing annotation or ref. callout
PMC4303630	2007	Population structure was evaluated using the Bayesian clustering method implemented in InStruct, which does not assume Hardy–Weinberg Equilibrium, accounts for inbreeding, and makes no a priori assumptions about the sampling location of the genotypes (Gao et al., 2007).	mention match but not in indicated page or quote	[644	644, 934	934, 2131	2131, 2213	2213, 2509	2509, 3969	3969, 5129	5129, 7846	7846, 11033	11033, 12067	12067, 12586	12586, 15828	15828, 16872	16872, 17683	17683, 17737	17737, 17940	17940]	5066	5066
PMC4453596	2005	Microsoft SQL Server 2005 (Microsoft Corp., Redmond,WA, USA) was used for data linkage, processing, and sampling.	mention match but overlap existing annotation or ref. callout
PMC3442822	2010	and Statistica (Statistica version 8, Statsoft Inc.).	mention match but overlap existing annotation or ref. callout
PMC4107842	2009	The statistical analyses were undertaken using the PASW Statistics , release version .. (SPSS Inc., ) computer program.	mention match but not in indicated page or quote	[]	9932	9934
PMC3630328	2011	images from a single semensample is,4 hours (using Matlab R2011a running on a	mention match but overlap existing annotation or ref. callout
PMC5129524	2011	We vector clipped and contaminate filteredthe resulting assembly with SeqClean, version, 2011-02-22, (Seq-Clean, 2011).	mention match but overlap existing annotation or ref. callout
PMC3010901	2009	Modelling andProjections has continued to advise on the methodsto be implemented in the Estimation and ProjectionPackage (EPP) and the AIM module of Spectrum,which are used by countries, together withUNAIDS and WHO, in preparing national esti-mates. Discussions in this group have resulted inmany of the new features in the 2009 versions ofthese estimation tools	mention match but not in indicated page or quote	[2	2, 250	250, 406	406, 466	466, 779	779, 933	933, 979	979, 1072	1072, 1304	1304, 2315	2315, 3373	3373, 3818	3818, 4235	4235, 4482	4482, 5036	5036]	159	169
PMC3010901	2009	Modelling andProjections has continued to advise on the methodsto be implemented in the Estimation and ProjectionPackage (EPP) and the AIM module of Spectrum,which are used by countries, together withUNAIDS and WHO, in preparing national esti-mates. Discussions in this group have resulted inmany of the new features in the 2009 versions ofthese estimation tools	mention match but not in indicated page or quote	[2	2, 250	250, 406	406, 466	466, 779	779, 933	933, 979	979, 1072	1072, 1304	1304, 2315	2315, 3373	3373, 3818	3818, 4235	4235, 4482	4482, 5036	5036]	182	182
PMC3010901	2009	A paper from Jamaica explains how the 2009 versions of theEPP and Spectrum tools	mention match but overlap existing annotation or ref. callout
PMC4225296	2012	Meta-analysis was performed according to recommenda-tions of the Cochrane Collaboration and the Quality ofReporting of Meta-analyses (QUORUM) guidelines and PRISMA statement using Review Manager (RevMan)V.5.2 version (Copenhagen, Nordic Cochrane Centre,The Cochrane Collaboration, 2012).	mention match but not in indicated page or quote	[4168	4168]	2453	2455
PMC3173807	2009	The UNAIDS Estimation and Projection Package (EPP) is a tool for country-level estimation and short-term projection of HIV/AIDS epidemics based onfitting observed HIV surveillance data on prevalence.	mention match but not in indicated page or quote	[28	28, 179	179, 277	277, 357	357, 394	394, 1022	1022, 1532	1532, 1657	1657, 2286	2286, 2739	2739, 3119	3119, 3608	3608, 3718	3718, 3925	3925, 4520	4520, 5568	5568, 6467	6467, 6636	6636, 6696	6696, 7460	7460, 8453	8453, 8529	8529, 8565	8565, 9281	9281, 9397	9397, 9443	9443, 10235	10235, 12542	12542, 12551	12551, 13023	13023, 13517	13517, 13823	13823, 14461	14461, 14481	14481, 14787	14787, 14815	14815, 14860	14860]	108	108
10.1257%2Fjep.15.2.25	95	Thomas Penfield Jackson ordered Microsoft tooffer its Windows 95 operating system	mention match but overlap existing annotation or ref. callout
10.1257%2Fjep.15.2.25	95	ruling that Windows 95 and Internet Explorer provided computer users with	mention match but overlap existing annotation or ref. callout
10.1007%2Fs10842-011-0105-6	2009	The Palm WebOS offering for smart phones is an outgrowth of its strength in PDAs.	mention match but not in indicated page or quote	[2388	2388, 2551	2551, 2859	2859, 3060	3060, 3549	3549, 5143	5143, 7816	7816, 7951	7951, 10258	10258, 12388	12388, 14701	14701, 15388	15388, 17081	17081, 21385	21385, 21422	21422, 29142	29142, 29539	29539, 29765	29765, 30049	30049]	14625	14625
10.1111%2F1467-8462.12246	2010	Software available in the DataLab include SAS Enterprise Guide 7.1, Stata 13, SPSS 24, R 3.1.2, Microsoft Word 2010, Microsoft Excel 2010, Ultraedit and Adobe Acrobat Reader DC (PDF).	mention match but overlap existing annotation or ref. callout
