PMC4771038	2013	Stimuli were created in MATLAB 2013b andpresented via an RME Fireface	mention match but overlap existing annotation or ref. callout
PMC4771038	2013	Subsequent off-lineanalysis was conducted in MATLAB 2013b.	mention match but overlap existing annotation or ref. callout
PMC4225296	2012	Meta-analysis was performed according to recommenda-tions of the Cochrane Collaboration and the Quality ofReporting of Meta-analyses (QUORUM) guidelines and PRISMA statement using Review Manager (RevMan)V.5.2 version (Copenhagen, Nordic Cochrane Centre,The Cochrane Collaboration, 2012).	mention match but not in indicated page or quote	[4212	4212]	2488	2490
PMC3173807	2009	The UNAIDS Estimation and Projection Package (EPP) is a tool for country-level estimation and short-term projection of HIV/AIDS epidemics based onfitting observed HIV surveillance data on prevalence.	mention match but not in indicated page or quote	[28	28, 189	189, 287	287, 367	367, 404	404, 1036	1036, 1548	1548, 1673	1673, 2305	2305, 2759	2759, 3142	3142, 3632	3632, 3742	3742, 3949	3949, 4544	4544, 5598	5598, 6498	6498, 6667	6667, 6727	6727, 7493	7493, 8492	8492, 8568	8568, 8604	8604, 9321	9321, 9437	9437, 9483	9483, 10279	10279, 12590	12590, 12599	12599, 13071	13071, 13565	13565, 13871	13871, 14509	14509, 14529	14529, 14835	14835, 14863	14863, 14908	14908]	118	118
PMC4303630	2007	Population structure was evaluated using the Bayesian clustering method implemented in InStruct, which does not assume Hardy–Weinberg Equilibrium, accounts for inbreeding, and makes no a priori assumptions about the sampling location of the genotypes (Gao et al., 2007).	mention match but not in indicated page or quote	[644	644, 934	934, 2131	2131, 2213	2213, 2509	2509, 3976	3976, 5136	5136, 7854	7854, 11056	11056, 12090	12090, 12609	12609, 15853	15853, 16897	16897, 17708	17708, 17762	17762, 17965	17965]	5073	5073
10.1257%2Fjep.15.2.25	95	Thomas Penfield Jackson ordered Microsoft tooffer its Windows 95 operating system	mention match but overlap existing annotation or ref. callout
10.1257%2Fjep.15.2.25	95	ruling that Windows 95 and Internet Explorer provided computer users with	mention match but overlap existing annotation or ref. callout
PMC4453596	2005	Microsoft SQL Server 2005 (Microsoft Corp., Redmond,WA, USA) was used for data linkage, processing, and sampling.	mention match but overlap existing annotation or ref. callout
10.1007%2Fs10842-011-0105-6	2009	The Palm WebOS offering for smart phones is an outgrowth of its strength in PDAs.	mention match but not in indicated page or quote	[2388	2388, 2551	2551, 2859	2859, 3060	3060, 3549	3549, 5143	5143, 7822	7822, 7957	7957, 10264	10264, 12397	12397, 14710	14710, 15397	15397, 17093	17093, 21397	21397, 21434	21434, 29160	29160, 29557	29557, 29783	29783, 30067	30067]	14634	14634
PMC3442822	2010	and Statistica (Statistica version 8, Statsoft Inc.).	mention match but overlap existing annotation or ref. callout
PMC4107842	2009	The statistical analyses were undertaken using the PASW Statistics , release version .. (SPSS Inc., ) computer program.	mention match but not in indicated page or quote	[]	9940	9942
PMC3630328	2011	images from a single semensample is,4 hours (using Matlab R2011a running on a	mention match but overlap existing annotation or ref. callout
PMC5129524	2011	We vector clipped and contaminate filteredthe resulting assembly with SeqClean, version, 2011-02-22, (Seq-Clean, 2011).	mention match but overlap existing annotation or ref. callout
PMC3010901	2009	Modelling andProjections has continued to advise on the methodsto be implemented in the Estimation and ProjectionPackage (EPP) and the AIM module of Spectrum,which are used by countries, together withUNAIDS and WHO, in preparing national esti-mates. Discussions in this group have resulted inmany of the new features in the 2009 versions ofthese estimation tools	mention match but not in indicated page or quote	[2	2, 254	254, 410	410, 471	471, 790	790, 945	945, 992	992, 1088	1088, 1324	1324, 2342	2342, 3413	3413, 3858	3858, 4275	4275, 4522	4522, 5076	5076]	163	173
PMC3010901	2009	Modelling andProjections has continued to advise on the methodsto be implemented in the Estimation and ProjectionPackage (EPP) and the AIM module of Spectrum,which are used by countries, together withUNAIDS and WHO, in preparing national esti-mates. Discussions in this group have resulted inmany of the new features in the 2009 versions ofthese estimation tools	mention match but not in indicated page or quote	[2	2, 254	254, 410	410, 471	471, 790	790, 945	945, 992	992, 1088	1088, 1324	1324, 2342	2342, 3413	3413, 3858	3858, 4275	4275, 4522	4522, 5076	5076]	186	186
PMC3010901	2009	A paper from Jamaica explains how the 2009 versions of theEPP and Spectrum tools	mention match but overlap existing annotation or ref. callout
10.1111%2F1467-8462.12246	2010	Software available in the DataLab include SAS Enterprise Guide 7.1, Stata 13, SPSS 24, R 3.1.2, Microsoft Word 2010, Microsoft Excel 2010, Ultraedit and Adobe Acrobat Reader DC (PDF).	mention match but overlap existing annotation or ref. callout
