
10.1111%2Fj.1467-6419.2007.00527.x
-------------------
mrcyndns:	http://ideas.repec.org/c/boc/bocode/s432001.html 
tonyli0409:	


10.1111%2Fj.1468-0297.2008.02177.x
-------------------
tonyli0409:	http://www.econ.worldbank.org/staff/khoff 
ankimnguyen:	


a2000-04-MOL_ECOL
-------------------
luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
raghu-achukola:	

luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
mrcyndns:	

luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
mjsong1201:	

luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
skshenoy:	

luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
shruthikrish:	

luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
skkk9705:	

luculentdig:	ttp://bioag.byu.edu /zoology/crandall_lab 
jcsick:	


a2001-40-MOL_ECOL
-------------------
mjsong1201:	http://bioag.byu.edu /zoology/crandall_lab 
jcsick:	

raghu-achukola:	http://bioag.byu.edu /zoology/crandall_lab 
jcsick:	

brentbiglin:	http://bioag.byu.edu/zoology/crandall_lab 
jcsick:	

shruthikrish:	http://bioag.byu.edu /zoology/crandall_lab 
jcsick:	

skshenoy:	http://bioag.byu.edu /zoology/crandall_lab 
jcsick:	

skkk9705:	http://bioag.byu.edu /zoology/crandall_lab 
jcsick:	

mrcyndns:	http://bioag.byu.edu /zoology/crandall_lab 
jcsick:	

mjsong1201:	http://bioag.byu.edu /zoology/crandall_lab 
mrcynds:	

raghu-achukola:	http://bioag.byu.edu /zoology/crandall_lab 
mrcynds:	

brentbiglin:	http://bioag.byu.edu/zoology/crandall_lab 
mrcynds:	

shruthikrish:	http://bioag.byu.edu /zoology/crandall_lab 
mrcynds:	

skshenoy:	http://bioag.byu.edu /zoology/crandall_lab 
mrcynds:	

skkk9705:	http://bioag.byu.edu /zoology/crandall_lab 
mrcynds:	

mrcyndns:	http://bioag.byu.edu /zoology/crandall_lab 
mrcynds:	

