
====
CRF - 20.05.2020
====

Summary results: 
Worst fold

===== Field-level results =====

label                accuracy     precision    recall       f1           support

<creator>            97.46        90           71.68        79.8         113    
<software>           88.74        86.14        70.76        77.7         448    
<url>                98.82        54.55        57.14        55.81        21     
<version>            97.59        81.54        87.6         84.46        121    

all (micro avg.)     95.66        84.59        73.4         78.6         703    
all (macro avg.)     95.66        78.06        71.8         74.44        703    

===== Instance-level results =====

Total expected instances:   238
Correct instances:          114
Instance-level recall:      47.9

Best fold:

===== Field-level results =====

label                accuracy     precision    recall       f1           support

<creator>            97.07        81           76.42        78.64        106    
<software>           90.62        88.1         75.85        81.52        410    
<url>                99.53        85.71        70.59        77.42        17     
<version>            98.01        93.53        86.09        89.66        151    

all (micro avg.)     96.31        88.12        78.07        82.79        684    
all (macro avg.)     96.31        87.09        77.24        81.81        684    

===== Instance-level results =====

Total expected instances:   231
Correct instances:          128
Instance-level recall:      55.41


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<creator>            97.26        85.93        75.5         80.3         1119   
<software>           89.47        86.51        72.96        79.11        4131   
<url>                99.23        66.64        62.98        63.75        172    
<version>            97.9         89.88        84.99        87.25        1273   

all                  95.97        86.57        75.38        80.55  

===== Instance-level results =====

Total expected instances:   231.7
Correct instances:          126.7
Instance-level recall:      54.68




====
CRF - 28-05-2020
====

Average over 10 folds:

label                accuracy     precision    recall       f1           support

<creator>            97.3         86.77        75.26        80.59        1119
<software>           89.53        86.34        73.4         79.33        4131
<url>                99.26        69.27        59.86        63.58        172
<version>            97.85        90.2         83.8         86.83        1273

all                  95.98        86.8         75.34        80.66

===== Instance-level results =====

Total expected instances:   231.9
Correct instances:          130
Instance-level recall:      56.06


N-Fold evaluation for software model is realized in 58660917 ms
