scibert


disamb

Evaluation:
                  precision    recall  f1-score   support

       <creator>     0.8358    0.8038    0.8195       209
      <software>     0.7609    0.7269    0.7435       648
           <url>     0.4792    0.6571    0.5542        35
       <version>     0.8542    0.8874    0.8705       231

all (micro avg.)     0.7825    0.7720    0.7772      1123

Evaluation runtime: 1791.977 seconds



doc-level

Evaluation:
                  precision    recall  f1-score   support

       <creator>     0.7500    0.7751    0.7624       209
      <software>     0.7374    0.7454    0.7414       648
           <url>     0.6154    0.6857    0.6486        35
       <version>     0.8127    0.8831    0.8465       231

all (micro avg.)     0.7519    0.7774    0.7644      1123

Evaluation runtime: 1795.303 seconds 



disamb + doc-level

Evaluation:
                  precision    recall  f1-score   support

       <creator>     0.7902    0.7751    0.7826       209
      <software>     0.7905    0.7454    0.7673       648
           <url>     0.6486    0.6857    0.6667        35
       <version>     0.8831    0.8831    0.8831       231

all (micro avg.)     0.8054    0.7774    0.7911      1123

Evaluation runtime: 1790.784 seconds 


