===== Field-level results =====

label                accuracy     precision    recall       f1           support

<creator>            96.99        87.83        75.94        81.45        133    
<software>           90.24        88.29        72.77        79.78        404    
<url>                99.08        58.33        43.75        50           16     
<version>            98.03        91.18        87.32        89.21        142    

all (micro avg.)     96.08        88.26        75.68        81.49        695    
all (macro avg.)     96.08        81.41        69.95        75.11        695    

===== Instance-level results =====

Total expected instances:   241
Correct instances:          134
Instance-level recall:      55.6

