====
CRF - 17.09.2019
====

Summary results: 
Worst fold

===== Field-level results =====

label                accuracy     precision    recall       f1           support

<creator>            97.62        87.85        81.03        84.3         116    
<software>           89.65        87.77        71.93        79.06        399    
<url>                99.05        66.67        35.29        46.15        17     
<version>            97.75        88.62        85.16        86.85        128    

all (micro avg.)     96.01        87.63        75.15        80.91        660    
all (macro avg.)     96.01        82.73        68.35        74.09        660    

===== Instance-level results =====

Total expected instances:   231
Correct instances:          133
Instance-level recall:      57.58

Best fold:

===== Field-level results =====

label                accuracy     precision    recall       f1           support

<creator>            97.06        81.63        75.47        78.43        106    
<software>           90.38        88           75.12        81.05        410    
<url>                99.53        85.71        70.59        77.42        17     
<version>            97.93        93.48        85.43        89.27        151    

all (micro avg.)     96.23        88.17        77.34        82.4         684    
all (macro avg.)     96.23        87.21        76.65        81.54        684    

===== Instance-level results =====

Total expected instances:   231
Correct instances:          131
Instance-level recall:      56.71


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<creator>            97.17        85.45        74.84        79.72        1120   
<software>           89.31        86.5         72.24        78.67        4130   
<url>                99.27        69.19        63.35        65.03        171    
<version>            97.88        89.65        84.99        87.14        1274   

all (macro avg.)     95.91        82.7         73.85        77.64  

===== Instance-level results =====

Total expected instances:   231.7
Correct instances:          126.1
Instance-level recall:      54.42

