
====
CRF - 20.05.2020
====


===== Field-level results =====

label                accuracy     precision    recall       f1           support

<creator>            97.25        85.88        75.26        80.22        97     
<software>           91.6         91.26        77.26        83.68        365    
<url>                99.08        75           50           60           18     
<version>            98.24        91.74        87.72        89.69        114    

all (micro avg.)     96.55        90.1         78.11        83.68        594    
all (macro avg.)     96.55        85.97        72.56        78.4         594    

===== Instance-level results =====

Total expected instances:   198
Correct instances:          118
Instance-level recall:      59.6
