#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Aug 26 02:52:34 CEST 2018
https\://dl.bintray.com/rookies/maven/.lastUpdated=1535244754208
http\://repo.maven.apache.org/maven2/.lastUpdated=1535244754596
file\:////home/lopez/grobid/software-mentions/lib/.lastUpdated=1535244748494
https\://dl.bintray.com/rookies/maven/.error=
http\://download.java.net/maven/2/.lastUpdated=1535244753059
http\://repo.maven.apache.org/maven2/.error=
file\:////home/lopez/grobid/software-mentions/lib/.error=
http\://download.java.net/maven/2/.error=
